    { 0x1c, 0x7f },
    { 0x1d, 0x1a },
    { 0x1e, 0x81 },
    { 0x1f, 0xdf },
    { 0x20, 0x81 },
    { 0x21, 0x52 },
    { 0x22, 0x67 },
    { 0x23, 0xec },
    { 0x24, 0x7e },
    { 0x25, 0x46 },
    { 0x26, 0x3c },
    { 0x27, 0xe9 },
    { 0x28, 0x7e },
    { 0x29, 0xad },
    { 0x2a, 0x98 },
    { 0x2b, 0x14 },
    { 0x2c, 0x82 },
    { 0x2d, 0x9f },
    { 0x2e, 0x41 },
    { 0x2f, 0x37 },


    { 0x1c, 0x7f },
    { 0x1d, 0x5f },
    { 0x1e, 0x32 },
    { 0x1f, 0x98 },
    { 0x20, 0x81 },
    { 0x21, 0x0d },
    { 0x22, 0xf2 },
    { 0x23, 0x0e },
    { 0x24, 0x7e },
    { 0x25, 0x8a },
    { 0x26, 0x7a },
    { 0x27, 0xeb },
    { 0x28, 0x7e },
    { 0x29, 0xf2 },
    { 0x2a, 0x0d },
    { 0x2b, 0xf2 },
    { 0x2c, 0x82 },
    { 0x2d, 0x16 },
    { 0x2e, 0x52 },
    { 0x2f, 0x7c },

    
    { 0x1c, 0x7f },
    { 0x1d, 0x95 },
    { 0x1e, 0xf7 },
    { 0x1f, 0xa3 },
    { 0x20, 0x80 },
    { 0x21, 0xd7 },
    { 0x22, 0x5b },
    { 0x23, 0xf2 },
    { 0x24, 0x7e },
    { 0x25, 0xc0 },
    { 0x26, 0xe4 },
    { 0x27, 0x7d },
    { 0x28, 0x7f },
    { 0x29, 0x28 },
    { 0x2a, 0xa4 },
    { 0x2b, 0x0e },
    { 0x2c, 0x81 },
    { 0x2d, 0xa9 },
    { 0x2e, 0x23 },
    { 0x2f, 0xdf },

    
    { 0x1c, 0x7f },
    { 0x1d, 0xc1 },
    { 0x1e, 0x9a },
    { 0x1f, 0x8f },
    { 0x20, 0x80 },
    { 0x21, 0xab },
    { 0x22, 0xde },
    { 0x23, 0x6b },
    { 0x24, 0x7e },
    { 0x25, 0xec },
    { 0x26, 0x3e },
    { 0x27, 0x89 },
    { 0x28, 0x7f },
    { 0x29, 0x54 },
    { 0x2a, 0x21 },
    { 0x2b, 0x95 },
    { 0x2c, 0x81 },
    { 0x2d, 0x52 },
    { 0x2e, 0x26 },
    { 0x2f, 0xe7 },

    
    { 0x1c, 0x7f },
    { 0x1d, 0xe4 },
    { 0x1e, 0x59 },
    { 0x1f, 0x3a },
    { 0x20, 0x80 },
    { 0x21, 0x89 },
    { 0x22, 0x3d },
    { 0x23, 0x85 },
    { 0x24, 0x7f },
    { 0x25, 0x0e },
    { 0x26, 0xc3 },
    { 0x27, 0x2e },
    { 0x28, 0x7f },
    { 0x29, 0x76 },
    { 0x2a, 0xc2 },
    { 0x2b, 0x7b },
    { 0x2c, 0x81 },
    { 0x2d, 0x0c },
    { 0x2e, 0xe3 },
    { 0x2f, 0x96 },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x80 },
    { 0x21, 0x6d },
    { 0x22, 0xae },
    { 0x23, 0x72 },
    { 0x24, 0x7f },
    { 0x25, 0x2a },
    { 0x26, 0x3b },
    { 0x27, 0xc5 },
    { 0x28, 0x7f },
    { 0x29, 0x92 },
    { 0x2a, 0x51 },
    { 0x2b, 0x8e },
    { 0x2c, 0x80 },
    { 0x2d, 0xd5 },
    { 0x2e, 0xc4 },
    { 0x2f, 0x3b },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x80 },
    { 0x21, 0x89 },
    { 0x22, 0x3d },
    { 0x23, 0x85 },
    { 0x24, 0x7e },
    { 0x25, 0xf3 },
    { 0x26, 0x1c },
    { 0x27, 0x6a },
    { 0x28, 0x7f },
    { 0x29, 0x92 },
    { 0x2a, 0x51 },
    { 0x2b, 0x8e },
    { 0x2c, 0x80 },
    { 0x2d, 0xd5 },
    { 0x2e, 0xc4 },
    { 0x2f, 0x3b },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x80 },
    { 0x21, 0xab },
    { 0x22, 0xde },
    { 0x23, 0x6b },
    { 0x24, 0x7e },
    { 0x25, 0xad },
    { 0x26, 0xd9 },
    { 0x27, 0x18 },
    { 0x28, 0x7f },
    { 0x29, 0x92 },
    { 0x2a, 0x51 },
    { 0x2b, 0x8e },
    { 0x2c, 0x80 },
    { 0x2d, 0xd5 },
    { 0x2e, 0xc4 },
    { 0x2f, 0x3b },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x80 },
    { 0x21, 0xd7 },
    { 0x22, 0x5b },
    { 0x23, 0xf2 },
    { 0x24, 0x7e },
    { 0x25, 0x56 },
    { 0x26, 0xdc },
    { 0x27, 0x21 },
    { 0x28, 0x7f },
    { 0x29, 0x92 },
    { 0x2a, 0x51 },
    { 0x2b, 0x8e },
    { 0x2c, 0x80 },
    { 0x2d, 0xd5 },
    { 0x2e, 0xc4 },
    { 0x2f, 0x3b },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x81 },
    { 0x21, 0x0d },
    { 0x22, 0xf2 },
    { 0x23, 0x0f },
    { 0x24, 0x7d },
    { 0x25, 0xe9 },
    { 0x26, 0xad },
    { 0x27, 0x84 },
    { 0x28, 0x7f },
    { 0x29, 0x92 },
    { 0x2a, 0x51 },
    { 0x2b, 0x8e },
    { 0x2c, 0x80 },
    { 0x2d, 0xd5 },
    { 0x2e, 0xc4 },
    { 0x2f, 0x3b },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x81 },
    { 0x21, 0x52 },
    { 0x22, 0x67 },
    { 0x23, 0xeb },
    { 0x24, 0x7d },
    { 0x25, 0x60 },
    { 0x26, 0xbe },
    { 0x27, 0xc9 },
    { 0x28, 0x7f },
    { 0x29, 0x92 },
    { 0x2a, 0x51 },
    { 0x2b, 0x8e },
    { 0x2c, 0x80 },
    { 0x2d, 0xd5 },
    { 0x2e, 0xc4 },
    { 0x2f, 0x3b },