    { 0x6c, 0x77 },
    { 0x6d, 0x0e },
    { 0x6e, 0x1f },
    { 0x6f, 0x43 },
    { 0x70, 0x07 },
    { 0x71, 0x84 },
    { 0x72, 0x1a },
    { 0x73, 0x14 },
    { 0x74, 0x6e },
    { 0x75, 0xc8 },
    { 0x76, 0x19 },
    { 0x77, 0x26 },
    { 0x78, 0xf8 },
    { 0x79, 0x7b },
    { 0x7a, 0xe5 },
    { 0x7b, 0xec },
    { 0x7c, 0x9a },
    { 0x7d, 0x29 },
    { 0x7e, 0xc7 },
    { 0x7f, 0x96 },

    { 0x6c, 0x79 },
    { 0x6d, 0x9c },
    { 0x6e, 0x84 },
    { 0x6f, 0x54 },
    { 0x70, 0x07 },
    { 0x71, 0xad },
    { 0x72, 0x6a },
    { 0x73, 0x09 },
    { 0x74, 0x71 },
    { 0x75, 0x29 },
    { 0x76, 0x04 },
    { 0x77, 0x5a },
    { 0x78, 0xf8 },
    { 0x79, 0x52 },
    { 0x7a, 0x95 },
    { 0x7b, 0xf7 },
    { 0x7c, 0x95 },
    { 0x7d, 0x3a },
    { 0x7e, 0x77 },
    { 0x7f, 0x51 },

    { 0x6c, 0x7b },
    { 0x6d, 0xb8 },
    { 0x6e, 0xb1 },
    { 0x6f, 0xd1 },
    { 0x70, 0x07 },
    { 0x71, 0xcf },
    { 0x72, 0x84 },
    { 0x73, 0x14 },
    { 0x74, 0x73 },
    { 0x75, 0x1f },
    { 0x76, 0xa7 },
    { 0x77, 0xee },
    { 0x78, 0xf8 },
    { 0x79, 0x30 },
    { 0x7a, 0x7b },
    { 0x7b, 0xec },
    { 0x7c, 0x91 },
    { 0x7d, 0x27 },
    { 0x7e, 0xa6 },
    { 0x7f, 0x40 },

    { 0x6c, 0x7d },
    { 0x6d, 0x73 },
    { 0x6e, 0x51 },
    { 0x6f, 0x7a },
    { 0x70, 0x07 },
    { 0x71, 0xeb },
    { 0x72, 0x75 },
    { 0x73, 0x83 },
    { 0x74, 0x74 },
    { 0x75, 0xbb },
    { 0x76, 0x85 },
    { 0x77, 0x32 },
    { 0x78, 0xf8 },
    { 0x79, 0x14 },
    { 0x7a, 0x8a },
    { 0x7b, 0x7d },
    { 0x7c, 0x8d },
    { 0x7d, 0xd1 },
    { 0x7e, 0x29 },
    { 0x7f, 0x53 },

    { 0x6c, 0x7e },
    { 0x6d, 0xdb },
    { 0x6e, 0xd2 },
    { 0x6f, 0x6f },
    { 0x70, 0x08 },
    { 0x71, 0x02 },
    { 0x72, 0x37 },
    { 0x73, 0xc4 },
    { 0x74, 0x76 },
    { 0x75, 0x0a },
    { 0x76, 0xf8 },
    { 0x77, 0xb1 },
    { 0x78, 0xf7 },
    { 0x79, 0xfd },
    { 0x7a, 0xc8 },
    { 0x7b, 0x3c },
    { 0x7c, 0x8b },
    { 0x7d, 0x19 },
    { 0x7e, 0x34 },
    { 0x7f, 0xdf },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x08 },
    { 0x71, 0x14 },
    { 0x72, 0xa9 },
    { 0x73, 0xc8 },
    { 0x74, 0x77 },
    { 0x75, 0x1a },
    { 0x76, 0xd8 },
    { 0x77, 0x54 },
    { 0x78, 0xf7 },
    { 0x79, 0xeb },
    { 0x7a, 0x56 },
    { 0x7b, 0x38 },
    { 0x7c, 0x88 },
    { 0x7d, 0xe5 },
    { 0x7e, 0x27 },
    { 0x7f, 0xac },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x08 },
    { 0x71, 0x02 },
    { 0x72, 0x37 },
    { 0x73, 0xc4 },
    { 0x74, 0x74 },
    { 0x75, 0xe6 },
    { 0x76, 0xcb },
    { 0x77, 0x21 },
    { 0x78, 0xf7 },
    { 0x79, 0xeb },
    { 0x7a, 0x56 },
    { 0x7b, 0x38 },
    { 0x7c, 0x88 },
    { 0x7d, 0xe5 },
    { 0x7e, 0x27 },
    { 0x7f, 0xac },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x07 },
    { 0x71, 0xeb },
    { 0x72, 0x75 },
    { 0x73, 0x83 },
    { 0x74, 0x72 },
    { 0x75, 0x2e },
    { 0x76, 0xd6 },
    { 0x77, 0xad },
    { 0x78, 0xf7 },
    { 0x79, 0xeb },
    { 0x7a, 0x56 },
    { 0x7b, 0x38 },
    { 0x7c, 0x88 },
    { 0x7d, 0xe5 },
    { 0x7e, 0x27 },
    { 0x7f, 0xac },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x07 },
    { 0x71, 0xcf },
    { 0x72, 0x84 },
    { 0x73, 0x14 },
    { 0x74, 0x6e },
    { 0x75, 0xd8 },
    { 0x76, 0x59 },
    { 0x77, 0xc0 },
    { 0x78, 0xf7 },
    { 0x79, 0xeb },
    { 0x7a, 0x56 },
    { 0x7b, 0x38 },
    { 0x7c, 0x88 },
    { 0x7d, 0xe5 },
    { 0x7e, 0x27 },
    { 0x7f, 0xac },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x07 },
    { 0x71, 0xad },
    { 0x72, 0x6a },
    { 0x73, 0x09 },
    { 0x74, 0x6a },
    { 0x75, 0xc5 },
    { 0x76, 0x88 },
    { 0x77, 0xaf },
    { 0x78, 0xf7 },
    { 0x79, 0xeb },
    { 0x7a, 0x56 },
    { 0x7b, 0x38 },
    { 0x7c, 0x88 },
    { 0x7d, 0xe5 },
    { 0x7e, 0x27 },
    { 0x7f, 0xac },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x07 },
    { 0x71, 0x84 },
    { 0x72, 0x1a },
    { 0x73, 0x14 },
    { 0x74, 0x65 },
    { 0x75, 0xd6 },
    { 0x76, 0x38 },
    { 0x77, 0x6a },
    { 0x78, 0xf7 },
    { 0x79, 0xeb },
    { 0x7a, 0x56 },
    { 0x7b, 0x38 },
    { 0x7c, 0x88 },
    { 0x7d, 0xe5 },
    { 0x7e, 0x27 },
    { 0x7f, 0xac },