    { 0x6c, 0x7f },
    { 0x6d, 0x1a },
    { 0x6e, 0x81 },
    { 0x6f, 0xdf },
    { 0x70, 0x08 },
    { 0x71, 0x49 },
    { 0x72, 0x2d },
    { 0x73, 0xbd },
    { 0x74, 0x7e },
    { 0x75, 0x46 },
    { 0x76, 0x3c },
    { 0x77, 0xe9 },
    { 0x78, 0xf7 },
    { 0x79, 0xb6 },
    { 0x7a, 0xd2 },
    { 0x7b, 0x43 },
    { 0x7c, 0x82 },
    { 0x7d, 0x9f },
    { 0x7e, 0x41 },
    { 0x7f, 0x37 },

    { 0x6c, 0x7f },
    { 0x6d, 0x5f },
    { 0x6e, 0x32 },
    { 0x6f, 0x98 },
    { 0x70, 0x08 },
    { 0x71, 0x4d },
    { 0x72, 0xa8 },
    { 0x73, 0x15 },
    { 0x74, 0x7e },
    { 0x75, 0x8a },
    { 0x76, 0x7a },
    { 0x77, 0xeb },
    { 0x78, 0xf7 },
    { 0x79, 0xb2 },
    { 0x7a, 0x57 },
    { 0x7b, 0xeb },
    { 0x7c, 0x82 },
    { 0x7d, 0x16 },
    { 0x7e, 0x52 },
    { 0x7f, 0x7c },

    { 0x6c, 0x7f },
    { 0x6d, 0x95 },
    { 0x6e, 0xf7 },
    { 0x6f, 0xa3 },
    { 0x70, 0x08 },
    { 0x71, 0x51 },
    { 0x72, 0x3a },
    { 0x73, 0x1c },
    { 0x74, 0x7e },
    { 0x75, 0xc0 },
    { 0x76, 0xe4 },
    { 0x77, 0x7d },
    { 0x78, 0xf7 },
    { 0x79, 0xae },
    { 0x7a, 0xc5 },
    { 0x7b, 0xe4 },
    { 0x7c, 0x81 },
    { 0x7d, 0xa9 },
    { 0x7e, 0x23 },
    { 0x7f, 0xdf },

    { 0x6c, 0x7f },
    { 0x6d, 0xc1 },
    { 0x6e, 0x9a },
    { 0x6f, 0x8f },
    { 0x70, 0x08 },
    { 0x71, 0x54 },
    { 0x72, 0x12 },
    { 0x73, 0x57 },
    { 0x74, 0x7e },
    { 0x75, 0xec },
    { 0x76, 0x3e },
    { 0x77, 0x89 },
    { 0x78, 0xf7 },
    { 0x79, 0xab },
    { 0x7a, 0xed },
    { 0x7b, 0xa9 },
    { 0x7c, 0x81 },
    { 0x7d, 0x52 },
    { 0x7e, 0x26 },
    { 0x7f, 0xe7 },

    { 0x6c, 0x7f },
    { 0x6d, 0xe4 },
    { 0x6e, 0x59 },
    { 0x6f, 0x3a },
    { 0x70, 0x08 },
    { 0x71, 0x56 },
    { 0x72, 0x56 },
    { 0x73, 0x2e },
    { 0x74, 0x7f },
    { 0x75, 0x0e },
    { 0x76, 0xc3 },
    { 0x77, 0x2e },
    { 0x78, 0xf7 },
    { 0x79, 0xa9 },
    { 0x7a, 0xa9 },
    { 0x7b, 0xd2 },
    { 0x7c, 0x81 },
    { 0x7d, 0x0c },
    { 0x7e, 0xe3 },
    { 0x7f, 0x96 },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x08 },
    { 0x71, 0x58 },
    { 0x72, 0x23 },
    { 0x73, 0xa5 },
    { 0x74, 0x7f },
    { 0x75, 0x2a },
    { 0x76, 0x3b },
    { 0x77, 0xc5 },
    { 0x78, 0xf7 },
    { 0x79, 0xa7 },
    { 0x7a, 0xdc },
    { 0x7b, 0x5b },
    { 0x7c, 0x80 },
    { 0x7d, 0xd5 },
    { 0x7e, 0xc4 },
    { 0x7f, 0x3b },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x08 },
    { 0x71, 0x56 },
    { 0x72, 0x56 },
    { 0x73, 0x2e },
    { 0x74, 0x7e },
    { 0x75, 0xf3 },
    { 0x76, 0x1c },
    { 0x77, 0x6a },
    { 0x78, 0xf7 },
    { 0x79, 0xa7 },
    { 0x7a, 0xdc },
    { 0x7b, 0x5b },
    { 0x7c, 0x80 },
    { 0x7d, 0xd5 },
    { 0x7e, 0xc4 },
    { 0x7f, 0x3b },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x08 },
    { 0x71, 0x54 },
    { 0x72, 0x12 },
    { 0x73, 0x57 },
    { 0x74, 0x7e },
    { 0x75, 0xad },
    { 0x76, 0xd9 },
    { 0x77, 0x18 },
    { 0x78, 0xf7 },
    { 0x79, 0xa7 },
    { 0x7a, 0xdc },
    { 0x7b, 0x5b },
    { 0x7c, 0x80 },
    { 0x7d, 0xd5 },
    { 0x7e, 0xc4 },
    { 0x7f, 0x3b },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x08 },
    { 0x71, 0x51 },
    { 0x72, 0x3a },
    { 0x73, 0x1c },
    { 0x74, 0x7e },
    { 0x75, 0x56 },
    { 0x76, 0xdc },
    { 0x77, 0x21 },
    { 0x78, 0xf7 },
    { 0x79, 0xa7 },
    { 0x7a, 0xdc },
    { 0x7b, 0x5b },
    { 0x7c, 0x80 },
    { 0x7d, 0xd5 },
    { 0x7e, 0xc4 },
    { 0x7f, 0x3b },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x08 },
    { 0x71, 0x4d },
    { 0x72, 0xa8 },
    { 0x73, 0x15 },
    { 0x74, 0x7d },
    { 0x75, 0xe9 },
    { 0x76, 0xad },
    { 0x77, 0x84 },
    { 0x78, 0xf7 },
    { 0x79, 0xa7 },
    { 0x7a, 0xdc },
    { 0x7b, 0x5b },
    { 0x7c, 0x80 },
    { 0x7d, 0xd5 },
    { 0x7e, 0xc4 },
    { 0x7f, 0x3b },

    { 0x6c, 0x7f },
    { 0x6d, 0xff },
    { 0x6e, 0xff },
    { 0x6f, 0xff },
    { 0x70, 0x08 },
    { 0x71, 0x49 },
    { 0x72, 0x2d },
    { 0x73, 0xbd },
    { 0x74, 0x7d },
    { 0x75, 0x60 },
    { 0x76, 0xbe },
    { 0x77, 0xc9 },
    { 0x78, 0xf7 },
    { 0x79, 0xa7 },
    { 0x7a, 0xdc },
    { 0x7b, 0x5b },
    { 0x7c, 0x80 },
    { 0x7d, 0xd5 },
    { 0x7e, 0xc4 },
    { 0x7f, 0x3b },