Внимание!
Модуль RDC2-0051 с версией прошивки v0.5 предназначен
для работы с программным обеспечением СhipStudio v0.5.
После обновления прошивки RDC2-0051 обязательно нужно
стереть записанную в модуль конфигурацию.

Процедура стирания конфигурации модуля RDC2-0051
- отключите модуль от питания
- замкните контакты GND и CS перемычкой
- откройте ChipStudio и добавьте в схему блок RDC2-0051
подключите модуль к ПК

Когда стирание завершится и модуль будет готов к работе, блок RDC2-0051 в ChipStudio определится как подключенный.


-------------v0.5
- добавлена поддержка RDC2-0050 (TAS3251)
- добавлена поддержка блоков схемы SigmaStudio, занимающих в памяти параметров DSP более 63 адресов (например, FIR-фильтры)
- исправлена ошибка управления несколькими блоками DSP,
подключенными к одной линии
--------------------------------------------------


-------------v0.4
- исправлена ошибка обработки данных АЦП при максимальных значениях
--------------------------------------------------


-------------v0.3
- добавлена функция стирания конфигурации
при замыкании контактов CS и GND
--------------------------------------------------


-------------v0.2
- незначительные исправления
--------------------------------------------------


-------------v0.1
- добавлена поддержка ADAU1761
--------------------------------------------------


-------------v0.0
- первая версия