{ 0x30, 0x34 },
    { 0x31, 0xac },
    { 0x32, 0x72 },
    { 0x33, 0x4f },
    { 0x34, 0xe9 },
    { 0x35, 0xd5 },
    { 0x36, 0x73 },
    { 0x37, 0x6c },
    { 0x38, 0x0f },
    { 0x39, 0xc9 },
    { 0x3a, 0x3f },
    { 0x3b, 0xb3 },
    { 0x3c, 0x53 },
    { 0x3d, 0x23 },
    { 0x3e, 0x61 },
    { 0x3f, 0x23 },
    { 0x40, 0xc1 },
    { 0x41, 0x98 },
    { 0x42, 0xa4 },
    { 0x43, 0xe0 },

{ 0x44, 0x3f },
    { 0x45, 0x5e },
    { 0x46, 0xcc },
    { 0x47, 0x77 },
    { 0x48, 0xe4 },
    { 0x49, 0xe2 },
    { 0x4a, 0xc5 },
    { 0x4b, 0x81 },
    { 0x4c, 0x13 },
    { 0x4d, 0x45 },
    { 0x4e, 0xd8 },
    { 0x4f, 0x4b },
    { 0x50, 0x4e },
    { 0x51, 0xd9 },
    { 0x52, 0x03 },
    { 0x53, 0x82 },
    { 0x54, 0xc5 },
    { 0x55, 0xe3 },
    { 0x56, 0xc9 },
    { 0x57, 0x39 },

{ 0x44, 0x4d },
    { 0x45, 0x09 },
    { 0x46, 0x3a },
    { 0x47, 0x63 },
    { 0x48, 0xe1 },
    { 0x49, 0xe4 },
    { 0x4a, 0x5d },
    { 0x4b, 0x41 },
    { 0x4c, 0x15 },
    { 0x4d, 0xb3 },
    { 0x4e, 0xff },
    { 0x4f, 0x4d },
    { 0x50, 0x45 },
    { 0x51, 0xa8 },
    { 0x52, 0x90 },
    { 0x53, 0x19 },
    { 0x54, 0xce },
    { 0x55, 0x28 },
    { 0x56, 0xeb },
    { 0x57, 0x9c },

{ 0x44, 0x5b },
    { 0x45, 0x3a },
    { 0x46, 0x52 },
    { 0x47, 0x6e },
    { 0x48, 0xd9 },
    { 0x49, 0xd1 },
    { 0x4a, 0xae },
    { 0x4b, 0x3a },
    { 0x4c, 0x1b },
    { 0x4d, 0x35 },
    { 0x4e, 0xda },
    { 0x4f, 0x93 },
    { 0x50, 0x42 },
    { 0x51, 0xaa },
    { 0x52, 0x4d },
    { 0x53, 0x4f },
    { 0x54, 0xd0 },
    { 0x55, 0x97 },
    { 0x56, 0xdb },
    { 0x57, 0xec },

{ 0x44, 0x6c },
    { 0x45, 0x0e },
    { 0x46, 0x36 },
    { 0x47, 0xcf },
    { 0x48, 0xcf },
    { 0x49, 0xdf },
    { 0x4a, 0x8e },
    { 0x4b, 0x70 },
    { 0x4c, 0x22 },
    { 0x4d, 0x17 },
    { 0x4e, 0x8f },
    { 0x4f, 0x37 },
    { 0x50, 0x3f },
    { 0x51, 0x8f },
    { 0x52, 0x0a },
    { 0x53, 0x75 },
    { 0x54, 0xd2 },
    { 0x55, 0xfd },
    { 0x56, 0x08 },
    { 0x57, 0x2f },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },

{ 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0xc0 },
    { 0x49, 0x70 },
    { 0x4a, 0xf5 },
    { 0x4b, 0x8b },
    { 0x4c, 0x2d },
    { 0x4d, 0x02 },
    { 0x4e, 0xf7 },
    { 0x4f, 0xd1 },
    { 0x50, 0x39 },
    { 0x51, 0x02 },
    { 0x52, 0x81 },
    { 0x53, 0x0a },
    { 0x54, 0xd7 },
    { 0x55, 0x9d },
    { 0x56, 0x8a },
    { 0x57, 0x7c },

{ 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0xbd },
    { 0x49, 0x55 },
    { 0x4a, 0xb2 },
    { 0x4b, 0xb1 },
    { 0x4c, 0x2f },
    { 0x4d, 0x68 },
    { 0x4e, 0x24 },
    { 0x4f, 0x14 },
    { 0x50, 0x35 },
    { 0x51, 0x92 },
    { 0x52, 0x28 },
    { 0x53, 0xdb },
    { 0x54, 0xd9 },
    { 0x55, 0xd2 },
    { 0x56, 0x58 },
    { 0x57, 0x32 },

{ 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0xba },
    { 0x49, 0x57 },
    { 0x4a, 0x6f },
    { 0x4b, 0xe7 },
    { 0x4c, 0x31 },
    { 0x4d, 0xd7 },
    { 0x4e, 0x14 },
    { 0x4f, 0x64 },
    { 0x50, 0x32 },
    { 0x51, 0x06 },
    { 0x52, 0xb2 },
    { 0x53, 0xa1 },
    { 0x54, 0xdb },
    { 0x55, 0xf0 },
    { 0x56, 0x60 },
    { 0x57, 0xd3 },

{ 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0xb1 },
    { 0x49, 0x26 },
    { 0x4a, 0xfc },
    { 0x4b, 0x7e },
    { 0x4c, 0x3a },
    { 0x4d, 0x1c },
    { 0x4e, 0x36 },
    { 0x4f, 0xc7 },
    { 0x50, 0x36 },
    { 0x51, 0xc4 },
    { 0x52, 0x67 },
    { 0x53, 0x2c },
    { 0x54, 0xd9 },
    { 0x55, 0x12 },
    { 0x56, 0x41 },
    { 0x57, 0xff },

{ 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0xaa },
    { 0x49, 0xaa },
    { 0x4a, 0x10 },
    { 0x4b, 0x63 },
    { 0x4c, 0x40 },
    { 0x4d, 0xb6 },
    { 0x4e, 0xe4 },
    { 0x4f, 0x36 },
    { 0x50, 0x39 },
    { 0x51, 0x1d },
    { 0x52, 0x44 },
    { 0x53, 0x20 },
    { 0x54, 0xd7 },
    { 0x55, 0x8b },
    { 0x56, 0xc3 },
    { 0x57, 0x29 },