{ 0x44, 0x38 },
    { 0x45, 0x73 },
    { 0x46, 0x07 },
    { 0x47, 0xd4 },
    { 0x48, 0xf0 },
    { 0x49, 0x29 },
    { 0x4a, 0xb7 },
    { 0x4b, 0x98 },
    { 0x4c, 0x0c },
    { 0x4d, 0xdb },
    { 0x4e, 0xc5 },
    { 0x4f, 0x4e },
    { 0x50, 0x46 },
    { 0x51, 0x6c },
    { 0x52, 0xbd },
    { 0x53, 0xbc },
    { 0x54, 0xcd },
    { 0x55, 0x84 },
    { 0x56, 0x48 },
    { 0x57, 0x34 },

{ 0x58, 0x43 },
    { 0x59, 0xe5 },
    { 0x5a, 0xf4 },
    { 0x5b, 0x2d },
    { 0x5c, 0xee },
    { 0x5d, 0x65 },
    { 0x5e, 0xa3 },
    { 0x5f, 0xde },
    { 0x60, 0x0e },
    { 0x61, 0xe7 },
    { 0x62, 0x71 },
    { 0x63, 0x31 },
    { 0x64, 0x3e },
    { 0x65, 0x34 },
    { 0x66, 0xed },
    { 0x67, 0x09 },
    { 0x68, 0xd3 },
    { 0x69, 0xfd },
    { 0x6a, 0x78 },
    { 0x6b, 0xd4 },

{ 0x58, 0x51 },
    { 0x59, 0x71 },
    { 0x5a, 0x28 },
    { 0x5b, 0x6e },
    { 0x5c, 0xee },
    { 0x5d, 0x58 },
    { 0x5e, 0xd6 },
    { 0x5f, 0xdc },
    { 0x60, 0x10 },
    { 0x61, 0xb1 },
    { 0x62, 0xe9 },
    { 0x63, 0xd6 },
    { 0x64, 0x32 },
    { 0x65, 0xdb },
    { 0x66, 0x0c },
    { 0x67, 0x24 },
    { 0x68, 0xdb },
    { 0x69, 0x75 },
    { 0x6a, 0x27 },
    { 0x6b, 0xbb },

{ 0x58, 0x5e },
    { 0x59, 0xad },
    { 0x5a, 0x5d },
    { 0x5b, 0xd0 },
    { 0x5c, 0xe8 },
    { 0x5d, 0x79 },
    { 0x5e, 0xd7 },
    { 0x5f, 0x51 },
    { 0x60, 0x14 },
    { 0x61, 0x68 },
    { 0x62, 0xd0 },
    { 0x63, 0x09 },
    { 0x64, 0x2f },
    { 0x65, 0x3b },
    { 0x66, 0x60 },
    { 0x67, 0x34 },
    { 0x68, 0xdd },
    { 0x69, 0x7f },
    { 0x6a, 0x63 },
    { 0x6b, 0x1c },

{ 0x58, 0x6e },
    { 0x59, 0x14 },
    { 0x5a, 0x9e },
    { 0x5b, 0xdd },
    { 0x5c, 0xe1 },
    { 0x5d, 0x38 },
    { 0x5e, 0xac },
    { 0x5f, 0x07 },
    { 0x60, 0x19 },
    { 0x61, 0x08 },
    { 0x62, 0x5c },
    { 0x63, 0xb1 },
    { 0x64, 0x2b },
    { 0x65, 0x82 },
    { 0x66, 0x66 },
    { 0x67, 0x17 },
    { 0x68, 0xdf },
    { 0x69, 0x6c },
    { 0x6a, 0xe0 },
    { 0x6b, 0x36 },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },

{ 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0xd4 },
    { 0x5d, 0x7d },
    { 0x5e, 0x99 },
    { 0x5f, 0xe9 },
    { 0x60, 0x20 },
    { 0x61, 0x93 },
    { 0x62, 0x1f },
    { 0x63, 0xca },
    { 0x64, 0x23 },
    { 0x65, 0xc9 },
    { 0x66, 0xf6 },
    { 0x67, 0xb1 },
    { 0x68, 0xe2 },
    { 0x69, 0xe4 },
    { 0x6a, 0x74 },
    { 0x6b, 0x10 },

{ 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0xd0 },
    { 0x5d, 0xc4 },
    { 0x5e, 0x9f },
    { 0x5f, 0xcc },
    { 0x60, 0x22 },
    { 0x61, 0x80 },
    { 0x62, 0x9c },
    { 0x63, 0xe4 },
    { 0x64, 0x1f },
    { 0x65, 0xcd },
    { 0x66, 0xba },
    { 0x67, 0xfc },
    { 0x68, 0xe4 },
    { 0x69, 0x68 },
    { 0x6a, 0x40 },
    { 0x6b, 0x63 },

 { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0xcd },
    { 0x5d, 0x24 },
    { 0x5e, 0xf3 },
    { 0x5f, 0xdc },
    { 0x60, 0x24 },
    { 0x61, 0x8a },
    { 0x62, 0xd8 },
    { 0x63, 0x45 },
    { 0x64, 0x1b },
    { 0x65, 0xbe },
    { 0x66, 0xa1 },
    { 0x67, 0x52 },
    { 0x68, 0xe5 },
    { 0x69, 0xc2 },
    { 0x6a, 0xd1 },
    { 0x6b, 0x53 },

 { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0xc1 },
    { 0x5d, 0xcb },
    { 0x5e, 0x12 },
    { 0x5f, 0xf7 },
    { 0x60, 0x2c },
    { 0x61, 0x02 },
    { 0x62, 0x87 },
    { 0x63, 0x2c },
    { 0x64, 0x21 },
    { 0x65, 0x2f },
    { 0x66, 0x45 },
    { 0x67, 0x45 },
    { 0x68, 0xe3 },
    { 0x69, 0xe7 },
    { 0x6a, 0x3a },
    { 0x6b, 0xb3 },

{ 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0xb9 },
    { 0x5d, 0x93 },
    { 0x5e, 0x42 },
    { 0x5f, 0x44 },
    { 0x60, 0x32 },
    { 0x61, 0x7b },
    { 0x62, 0xb7 },
    { 0x63, 0xcc },
    { 0x64, 0x23 },
    { 0x65, 0xe9 },
    { 0x66, 0x2a },
    { 0x67, 0xcb },
    { 0x68, 0xe2 },
    { 0x69, 0xd7 },
    { 0x6a, 0xd8 },
    { 0x6b, 0x20 },