{ 0x1c, 0x2d },
    { 0x1d, 0x05 },
    { 0x1e, 0x0f },
    { 0x1f, 0x98 },
    { 0x20, 0xdd },
    { 0x21, 0xd4 },
    { 0x22, 0x65 },
    { 0x23, 0x86 },
    { 0x24, 0x1b },
    { 0x25, 0x9e },
    { 0x26, 0x05 },
    { 0x27, 0x28 },
    { 0x28, 0x6e },
    { 0x29, 0x60 },
    { 0x2a, 0xe8 },
    { 0x2b, 0xc4 },
    { 0x2c, 0x9e },
    { 0x2d, 0xf2 },
    { 0x2e, 0x4e },
    { 0x2f, 0xab },

{ 0x1c, 0x37 },
    { 0x1d, 0xed },
    { 0x1e, 0xb0 },
    { 0x1f, 0x37 },
    { 0x20, 0xd6 },
    { 0x21, 0x11 },
    { 0x22, 0x92 },
    { 0x23, 0x30 },
    { 0x24, 0x21 },
    { 0x25, 0xa7 },
    { 0x26, 0xa7 },
    { 0x27, 0xa7 },
    { 0x28, 0x6b },
    { 0x29, 0x7d },
    { 0x2a, 0x33 },
    { 0x2b, 0x48 },
    { 0x2c, 0xa3 },
    { 0x2d, 0x4d },
    { 0x2e, 0x1d },
    { 0x2f, 0x31 },

{ 0x1c, 0x45 },
    { 0x1d, 0x71 },
    { 0x1e, 0x23 },
    { 0x1f, 0x56 },
    { 0x20, 0xcd },
    { 0x21, 0x43 },
    { 0x22, 0xb1 },
    { 0x23, 0xb4 },
    { 0x24, 0x28 },
    { 0x25, 0x27 },
    { 0x26, 0xf2 },
    { 0x27, 0xad },
    { 0x28, 0x67 },
    { 0x29, 0x40 },
    { 0x2a, 0xbb },
    { 0x2b, 0x4b },
    { 0x2c, 0xa9 },
    { 0x2d, 0x5e },
    { 0x2e, 0x0f },
    { 0x2f, 0xff },

{ 0x1c, 0x55 },
    { 0x1d, 0x22 },
    { 0x1e, 0x02 },
    { 0x1f, 0x70 },
    { 0x20, 0xc0 },
    { 0x21, 0x94 },
    { 0x22, 0x62 },
    { 0x23, 0x07 },
    { 0x24, 0x32 },
    { 0x25, 0xb8 },
    { 0x26, 0xfd },
    { 0x27, 0x2c },
    { 0x28, 0x65 },
    { 0x29, 0xd5 },
    { 0x2a, 0x2a },
    { 0x2b, 0xfc },
    { 0x2c, 0xab },
    { 0x2d, 0x51 },
    { 0x2e, 0xe6 },
    { 0x2f, 0x5e },

{ 0x1c, 0x68 },
    { 0x1d, 0x62 },
    { 0x1e, 0x83 },
    { 0x1f, 0x98 },
    { 0x20, 0xb0 },
    { 0x21, 0xd0 },
    { 0x22, 0x64 },
    { 0x23, 0x72 },
    { 0x24, 0x3f },
    { 0x25, 0xfa },
    { 0x26, 0xe8 },
    { 0x27, 0xa4 },
    { 0x28, 0x64 },
    { 0x29, 0x56 },
    { 0x2a, 0x09 },
    { 0x2b, 0xc9 },
    { 0x2c, 0xad },
    { 0x2d, 0x55 },
    { 0x2e, 0xb7 },
    { 0x2f, 0x4e },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x9b },
    { 0x21, 0xa9 },
    { 0x22, 0xf6 },
    { 0x23, 0x37 },
    { 0x24, 0x52 },
    { 0x25, 0xaa },
    { 0x26, 0x48 },
    { 0x27, 0xb2 },
    { 0x28, 0x61 },
    { 0x29, 0x19 },
    { 0x2a, 0xb1 },
    { 0x2b, 0x4d },
    { 0x2c, 0xb1 },
    { 0x2d, 0x8b },
    { 0x2e, 0xa8 },
    { 0x2f, 0xbb },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x9a },
    { 0x21, 0x2a },
    { 0x22, 0xd5 },
    { 0x23, 0x04 },
    { 0x24, 0x54 },
    { 0x25, 0xae },
    { 0x26, 0x19 },
    { 0x27, 0xa2 },
    { 0x28, 0x5f },
    { 0x29, 0x5a },
    { 0x2a, 0xc6 },
    { 0x2b, 0xd7 },
    { 0x2c, 0xb3 },
    { 0x2d, 0xbc },
    { 0x2e, 0xa5 },
    { 0x2f, 0xe8 },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x98 },
    { 0x21, 0xbf },
    { 0x22, 0x44 },
    { 0x23, 0xb5 },
    { 0x24, 0x56 },
    { 0x25, 0xa1 },
    { 0x26, 0xf0 },
    { 0x27, 0x01 },
    { 0x28, 0x5d },
    { 0x29, 0x84 },
    { 0x2a, 0xe8 },
    { 0x2b, 0x29 },
    { 0x2c, 0xb5 },
    { 0x2d, 0xfb },
    { 0x2e, 0x51 },
    { 0x2f, 0x6c },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x94 },
    { 0x21, 0x82 },
    { 0x22, 0xcc },
    { 0x23, 0xb8 },
    { 0x24, 0x5c },
    { 0x25, 0xb2 },
    { 0x26, 0xe2 },
    { 0x27, 0xcf },
    { 0x28, 0x5f },
    { 0x29, 0xf7 },
    { 0x2a, 0x37 },
    { 0x2b, 0xc2 },
    { 0x2c, 0xb2 },
    { 0x2d, 0xf9 },
    { 0x2e, 0xe3 },
    { 0x2f, 0x63 },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x91 },
    { 0x21, 0x9f },
    { 0x22, 0x17 },
    { 0x23, 0x3c },
    { 0x24, 0x61 },
    { 0x25, 0x0d },
    { 0x26, 0xb1 },
    { 0x27, 0x55 },
    { 0x28, 0x61 },
    { 0x29, 0x27 },
    { 0x2a, 0x25 },
    { 0x2b, 0x4b },
    { 0x2c, 0xb1 },
    { 0x2d, 0x7a },
    { 0x2e, 0x8d },
    { 0x2f, 0x27 },