Внимание!
Программное обеспечение СhipStudio v0.7 предназначено
для работы с модулем RDC2-0051 с версией прошивки v0.5
и модулем RDC2-0032 с версией прошивки v0.1.
Проекты, созданные в версии СhipStudio v0.3 и старше,
необходимо переделать: в DSP снова указать файл SigmaStudio и добавить в схему нужные блоки, данные и связи.


-------------v0.7
- добавлены ссылки на Web-страницы модулей
- реализовано обоновление проекта DSP:
при указании файла SigmaStudio имеющиея блоки в схеме и их настройки сохраняются
--------------------------------------------------


-------------v0.6
- добавлена поддержка контроллера RDC2-0032
--------------------------------------------------


-------------v0.5
- добавлена поддержка RDC2-0050 (TAS3251)
- добавлена поддержка блоков схемы SigmaStudio, занимающих в памяти параметров DSP более 63 адресов (например, FIR-фильтры)
--------------------------------------------------


-------------v0.4
- скорректирован выбор типа записи для блоков DSP
- добавлено отображение источника данных на блоке DSP (Capture Output или Capture Params)
--------------------------------------------------


-------------v0.3
- исправлены ошибки в создании конфигурации
при подключении к одной линии нескольких блоков DSP
- упрощено формирование таблицы данных для блоков DSP
--------------------------------------------------


-------------v0.2
- добавлена поддержка ADAU1761
- удален "Write Pattern" в блоках DSP
--------------------------------------------------


-------------v0.1
- первая версия