{ 0x30, 0x2e },
    { 0x31, 0xf1 },
    { 0x32, 0xa5 },
    { 0x33, 0x9d },
    { 0x34, 0xe0 },
    { 0x35, 0xb7 },
    { 0x36, 0xcc },
    { 0x37, 0x59 },
    { 0x38, 0x17 },
    { 0x39, 0xb7 },
    { 0x3a, 0xda },
    { 0x3b, 0xd2 },
    { 0x3c, 0x67 },
    { 0x3d, 0x4c },
    { 0x3e, 0xcf },
    { 0x3f, 0x9e },
    { 0x40, 0xa9 },
    { 0x41, 0x4d },
    { 0x42, 0x47 },
    { 0x43, 0xa2 },

{ 0x30, 0x3a },
    { 0x31, 0x00 },
    { 0x32, 0x16 },
    { 0x33, 0x6d },
    { 0x34, 0xda },
    { 0x35, 0x11 },
    { 0x36, 0xa0 },
    { 0x37, 0x3d },
    { 0x38, 0x1c },
    { 0x39, 0x8b },
    { 0x3a, 0xb8 },
    { 0x3b, 0x19 },
    { 0x3c, 0x63 },
    { 0x3d, 0x51 },
    { 0x3e, 0x21 },
    { 0x3f, 0xa1 },
    { 0x40, 0xae },
    { 0x41, 0xae },
    { 0x42, 0xad },
    { 0x43, 0xbe },

{ 0x30, 0x47 },
    { 0x31, 0x99 },
    { 0x32, 0x67 },
    { 0x33, 0xa2 },
    { 0x34, 0xd2 },
    { 0x35, 0xfe },
    { 0x36, 0x67 },
    { 0x37, 0xa3 },
    { 0x38, 0x21 },
    { 0x39, 0x63 },
    { 0x3a, 0x69 },
    { 0x3b, 0xc3 },
    { 0x3c, 0x5d },
    { 0x3d, 0x86 },
    { 0x3e, 0x78 },
    { 0x3f, 0x8e },
    { 0x40, 0xb5 },
    { 0x41, 0xf9 },
    { 0x42, 0x6e },
    { 0x43, 0x37 },

{ 0x30, 0x56 },
    { 0x31, 0xe2 },
    { 0x32, 0x73 },
    { 0x33, 0x0e },
    { 0x34, 0xc7 },
    { 0x35, 0xbb },
    { 0x36, 0x52 },
    { 0x37, 0x88 },
    { 0x38, 0x2a },
    { 0x39, 0x30 },
    { 0x3a, 0x4f },
    { 0x3b, 0x9b },
    { 0x3c, 0x5b },
    { 0x3d, 0x98 },
    { 0x3e, 0xe5 },
    { 0x3f, 0xe0 },
    { 0x40, 0xb8 },
    { 0x41, 0x44 },
    { 0x42, 0xcc },
    { 0x43, 0x86 },

{ 0x30, 0x69 },
    { 0x31, 0x73 },
    { 0x32, 0xcf },
    { 0x33, 0x8d },
    { 0x34, 0xb9 },
    { 0x35, 0xc9 },
    { 0x36, 0x9f },
    { 0x37, 0xbe },
    { 0x38, 0x35 },
    { 0x39, 0x37 },
    { 0x3a, 0xa9 },
    { 0x3b, 0x57 },
    { 0x3c, 0x59 },
    { 0x3d, 0x92 },
    { 0x3e, 0xbd },
    { 0x3f, 0xa2 },
    { 0x40, 0xba },
    { 0x41, 0x9b },
    { 0x42, 0xcc },
    { 0x43, 0x5b },

{ 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },

{ 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0xa6 },
    { 0x35, 0x6d },
    { 0x36, 0x42 },
    { 0x37, 0x5e },
    { 0x38, 0x45 },
    { 0x39, 0x64 },
    { 0x3a, 0x33 },
    { 0x3b, 0xa5 },
    { 0x3c, 0x55 },
    { 0x3d, 0x39 },
    { 0x3e, 0x9e },
    { 0x3f, 0xd6 },
    { 0x40, 0xbf },
    { 0x41, 0x67 },
    { 0x42, 0x5a },
    { 0x43, 0xe0 },

{ 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0xa4 },
    { 0x35, 0x67 },
    { 0x36, 0x1a },
    { 0x37, 0x20 },
    { 0x38, 0x47 },
    { 0x39, 0xbb },
    { 0x3a, 0x33 },
    { 0x3b, 0x7a },
    { 0x3c, 0x52 },
    { 0x3d, 0xe5 },
    { 0x3e, 0x3e },
    { 0x3f, 0xcc },
    { 0x40, 0xc1 },
    { 0x41, 0xd8 },
    { 0x42, 0xc6 },
    { 0x43, 0xba },

{ 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0xa2 },
    { 0x35, 0x79 },
    { 0x36, 0x87 },
    { 0x37, 0x72 },
    { 0x38, 0x4a },
    { 0x39, 0x06 },
    { 0x3a, 0x91 },
    { 0x3b, 0xc9 },
    { 0x3c, 0x50 },
    { 0x3d, 0x75 },
    { 0x3e, 0x7c },
    { 0x3f, 0x03 },
    { 0x40, 0xc4 },
    { 0x41, 0x4f },
    { 0x42, 0x8b },
    { 0x43, 0xb0 },

{ 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x9c },
    { 0x35, 0xae },
    { 0x36, 0xde },
    { 0x37, 0x5f },
    { 0x38, 0x51 },
    { 0x39, 0x51 },
    { 0x3a, 0x52 },
    { 0x3b, 0x42 },
    { 0x3c, 0x53 },
    { 0x3d, 0xb5 },
    { 0x3e, 0xaa },
    { 0x3f, 0x24 },
    { 0x40, 0xc1 },
    { 0x41, 0x00 },
    { 0x42, 0xb7 },
    { 0x43, 0x0b },

{ 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x98 },
    { 0x35, 0xb3 },
    { 0x36, 0x30 },
    { 0x37, 0x62 },
    { 0x38, 0x56 },
    { 0x39, 0xb2 },
    { 0x3a, 0xb8 },
    { 0x3b, 0x5e },
    { 0x3c, 0x55 },
    { 0x3d, 0x4b },
    { 0x3e, 0x9e },
    { 0x3f, 0x60 },
    { 0x40, 0xbf },
    { 0x41, 0x54 },
    { 0x42, 0x22 },
    { 0x43, 0xa3 },