    { 0x30, 0x77 },
    { 0x31, 0x0e },
    { 0x32, 0x1f },
    { 0x33, 0x43 },
    { 0x34, 0x8d },
    { 0x35, 0x3d },
    { 0x36, 0x35 },
    { 0x37, 0x2b },
    { 0x38, 0x6e },
    { 0x39, 0xc8 },
    { 0x3a, 0x19 },
    { 0x3b, 0x26 },
    { 0x3c, 0x72 },
    { 0x3d, 0xc2 },
    { 0x3e, 0xca },
    { 0x3f, 0xd5 },
    { 0x40, 0x9a },
    { 0x41, 0x29 },
    { 0x42, 0xc7 },
    { 0x43, 0x96 },

    { 0x30, 0x79 },
    { 0x31, 0x9c },
    { 0x32, 0x84 },
    { 0x33, 0x54 },
    { 0x34, 0x8a },
    { 0x35, 0xc6 },
    { 0x36, 0x6a },
    { 0x37, 0xa5 },
    { 0x38, 0x71 },
    { 0x39, 0x29 },
    { 0x3a, 0x04 },
    { 0x3b, 0x5a },
    { 0x3c, 0x75 },
    { 0x3d, 0x39 },
    { 0x3e, 0x95 },
    { 0x3f, 0x5b },
    { 0x40, 0x95 },
    { 0x41, 0x3a },
    { 0x42, 0x77 },
    { 0x43, 0x51 },

    { 0x30, 0x7b },
    { 0x31, 0xb8 },
    { 0x32, 0xb1 },
    { 0x33, 0xd1 },
    { 0x34, 0x88 },
    { 0x35, 0xbd },
    { 0x36, 0xb9 },
    { 0x37, 0x0b },
    { 0x38, 0x73 },
    { 0x39, 0x1f },
    { 0x3a, 0xa7 },
    { 0x3b, 0xee },
    { 0x3c, 0x77 },
    { 0x3d, 0x42 },
    { 0x3e, 0x46 },
    { 0x3f, 0xf5 },
    { 0x40, 0x91 },
    { 0x41, 0x27 },
    { 0x42, 0xa6 },
    { 0x43, 0x40 },

    { 0x30, 0x7d },
    { 0x31, 0x73 },
    { 0x32, 0x51 },
    { 0x33, 0x7a },
    { 0x34, 0x87 },
    { 0x35, 0x13 },
    { 0x36, 0x10 },
    { 0x37, 0x79 },
    { 0x38, 0x74 },
    { 0x39, 0xbb },
    { 0x3a, 0x85 },
    { 0x3b, 0x32 },
    { 0x3c, 0x78 },
    { 0x3d, 0xec },
    { 0x3e, 0xef },
    { 0x3f, 0x87 },
    { 0x40, 0x8d },
    { 0x41, 0xd1 },
    { 0x42, 0x29 },
    { 0x43, 0x53 },

    { 0x30, 0x7e },
    { 0x31, 0xdb },
    { 0x32, 0xd2 },
    { 0x33, 0x6f },
    { 0x34, 0x85 },
    { 0x35, 0xb7 },
    { 0x36, 0x90 },
    { 0x37, 0x54 },
    { 0x38, 0x76 },
    { 0x39, 0x0a },
    { 0x3a, 0xf8 },
    { 0x3b, 0xb1 },
    { 0x3c, 0x7a },
    { 0x3d, 0x48 },
    { 0x3e, 0x6f },
    { 0x3f, 0xac },
    { 0x40, 0x8b },
    { 0x41, 0x19 },
    { 0x42, 0x34 },
    { 0x43, 0xdf },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x84 },
    { 0x35, 0x9d },
    { 0x36, 0xec },
    { 0x37, 0xad },
    { 0x38, 0x77 },
    { 0x39, 0x1a },
    { 0x3a, 0xd8 },
    { 0x3b, 0x54 },
    { 0x3c, 0x7b },
    { 0x3d, 0x62 },
    { 0x3e, 0x13 },
    { 0x3f, 0x53 },
    { 0x40, 0x88 },
    { 0x41, 0xe5 },
    { 0x42, 0x27 },
    { 0x43, 0xac },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x85 },
    { 0x35, 0xb7 },
    { 0x36, 0x90 },
    { 0x37, 0x54 },
    { 0x38, 0x74 },
    { 0x39, 0xe6 },
    { 0x3a, 0xcb },
    { 0x3b, 0x21 },
    { 0x3c, 0x7b },
    { 0x3d, 0x62 },
    { 0x3e, 0x13 },
    { 0x3f, 0x53 },
    { 0x40, 0x88 },
    { 0x41, 0xe5 },
    { 0x42, 0x27 },
    { 0x43, 0xac },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x87 },
    { 0x35, 0x13 },
    { 0x36, 0x10 },
    { 0x37, 0x79 },
    { 0x38, 0x72 },
    { 0x39, 0x2e },
    { 0x3a, 0xd6 },
    { 0x3b, 0xad },
    { 0x3c, 0x7b },
    { 0x3d, 0x62 },
    { 0x3e, 0x13 },
    { 0x3f, 0x53 },
    { 0x40, 0x88 },
    { 0x41, 0xe5 },
    { 0x42, 0x27 },
    { 0x43, 0xac },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x88 },
    { 0x35, 0xbd },
    { 0x36, 0xb9 },
    { 0x37, 0x0b },
    { 0x38, 0x6e },
    { 0x39, 0xd8 },
    { 0x3a, 0x59 },
    { 0x3b, 0xc0 },
    { 0x3c, 0x7b },
    { 0x3d, 0x62 },
    { 0x3e, 0x13 },
    { 0x3f, 0x53 },
    { 0x40, 0x88 },
    { 0x41, 0xe5 },
    { 0x42, 0x27 },
    { 0x43, 0xac },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x8a },
    { 0x35, 0xc6 },
    { 0x36, 0x6a },
    { 0x37, 0xa5 },
    { 0x38, 0x6a },
    { 0x39, 0xc5 },
    { 0x3a, 0x88 },
    { 0x3b, 0xaf },
    { 0x3c, 0x7b },
    { 0x3d, 0x62 },
    { 0x3e, 0x13 },
    { 0x3f, 0x53 },
    { 0x40, 0x88 },
    { 0x41, 0xe5 },
    { 0x42, 0x27 },
    { 0x43, 0xac },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x8d },
    { 0x35, 0x3d },
    { 0x36, 0x35 },
    { 0x37, 0x2b },
    { 0x38, 0x65 },
    { 0x39, 0xd6 },
    { 0x3a, 0x38 },
    { 0x3b, 0x6a },
    { 0x3c, 0x7b },
    { 0x3d, 0x62 },
    { 0x3e, 0x13 },
    { 0x3f, 0x53 },
    { 0x40, 0x88 },
    { 0x41, 0xe5 },
    { 0x42, 0x27 },
    { 0x43, 0xac },