    { 0x30, 0x79 },
    { 0x31, 0x4e },
    { 0x32, 0xe2 },
    { 0x33, 0x94 },
    { 0x34, 0x89 },
    { 0x35, 0xf2 },
    { 0x36, 0xdc },
    { 0x37, 0xb3 },
    { 0x38, 0x73 },
    { 0x39, 0x1e },
    { 0x3a, 0x56 },
    { 0x3b, 0xa3 },
    { 0x3c, 0x76 },
    { 0x3d, 0x0d },
    { 0x3e, 0x23 },
    { 0x3f, 0x4d },
    { 0x40, 0x93 },
    { 0x41, 0x92 },
    { 0x42, 0xc6 },
    { 0x43, 0xc7 },

    { 0x30, 0x7b },
    { 0x31, 0x3f },
    { 0x32, 0x09 },
    { 0x33, 0x18 },
    { 0x34, 0x88 },
    { 0x35, 0x10 },
    { 0x36, 0x08 },
    { 0x37, 0x36 },
    { 0x38, 0x74 },
    { 0x39, 0xf5 },
    { 0x3a, 0x2c },
    { 0x3b, 0x5b },
    { 0x3c, 0x77 },
    { 0x3d, 0xef },
    { 0x3e, 0xf7 },
    { 0x3f, 0xca },
    { 0x40, 0x8f },
    { 0x41, 0xcb },
    { 0x42, 0xca },
    { 0x43, 0x8b },

    { 0x30, 0x7f },
    { 0x31, 0x95 },
    { 0x32, 0xf7 },
    { 0x33, 0xa3 },
    { 0x34, 0x81 },
    { 0x35, 0x01 },
    { 0x36, 0x2f },
    { 0x37, 0xa8 },
    { 0x38, 0x7e },
    { 0x39, 0xc0 },
    { 0x3a, 0xe4 },
    { 0x3b, 0x7d },
    { 0x3c, 0x7e },
    { 0x3d, 0xfe },
    { 0x3e, 0xd0 },
    { 0x3f, 0x58 },
    { 0x40, 0x81 },
    { 0x41, 0xa9 },
    { 0x42, 0x23 },
    { 0x43, 0xdf },

    { 0x30, 0x7f },
    { 0x31, 0xc1 },
    { 0x32, 0x9a },
    { 0x33, 0x8f },
    { 0x34, 0x80 },
    { 0x35, 0xd5 },
    { 0x36, 0xc0 },
    { 0x37, 0x6e },
    { 0x38, 0x7e },
    { 0x39, 0xec },
    { 0x3a, 0x3e },
    { 0x3b, 0x89 },
    { 0x3c, 0x7f },
    { 0x3d, 0x2a },
    { 0x3e, 0x3f },
    { 0x3f, 0x92 },
    { 0x40, 0x81 },
    { 0x41, 0x52 },
    { 0x42, 0x26 },
    { 0x43, 0xe7 },

    { 0x30, 0x7f },
    { 0x31, 0xe4 },
    { 0x32, 0x59 },
    { 0x33, 0x3a },
    { 0x34, 0x80 },
    { 0x35, 0xb3 },
    { 0x36, 0x2a },
    { 0x37, 0xec },
    { 0x38, 0x7f },
    { 0x39, 0x0e },
    { 0x3a, 0xc3 },
    { 0x3b, 0x2e },
    { 0x3c, 0x7f },
    { 0x3d, 0x4c },
    { 0x3e, 0xd5 },
    { 0x3f, 0x14 },
    { 0x40, 0x81 },
    { 0x41, 0x0c },
    { 0x42, 0xe3 },
    { 0x43, 0x96 },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x80 },
    { 0x35, 0x97 },
    { 0x36, 0xa4 },
    { 0x37, 0xea },
    { 0x38, 0x7f },
    { 0x39, 0x2a },
    { 0x3a, 0x3b },
    { 0x3b, 0xc5 },
    { 0x3c, 0x7f },
    { 0x3d, 0x68 },
    { 0x3e, 0x5b },
    { 0x3f, 0x16 },
    { 0x40, 0x80 },
    { 0x41, 0xd5 },
    { 0x42, 0xc4 },
    { 0x43, 0x3b },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x80 },
    { 0x35, 0xb3 },
    { 0x36, 0x2a },
    { 0x37, 0xec },
    { 0x38, 0x7e },
    { 0x39, 0xf3 },
    { 0x3a, 0x1c },
    { 0x3b, 0x6a },
    { 0x3c, 0x7f },
    { 0x3d, 0x68 },
    { 0x3e, 0x5b },
    { 0x3f, 0x16 },
    { 0x40, 0x80 },
    { 0x41, 0xd5 },
    { 0x42, 0xc4 },
    { 0x43, 0x3b },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x80 },
    { 0x35, 0xd5 },
    { 0x36, 0xc0 },
    { 0x37, 0x6e },
    { 0x38, 0x7e },
    { 0x39, 0xad },
    { 0x3a, 0xd9 },
    { 0x3b, 0x18 },
    { 0x3c, 0x7f },
    { 0x3d, 0x68 },
    { 0x3e, 0x5b },
    { 0x3f, 0x16 },
    { 0x40, 0x80 },
    { 0x41, 0xd5 },
    { 0x42, 0xc4 },
    { 0x43, 0x3b },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x81 },
    { 0x35, 0x01 },
    { 0x36, 0x2f },
    { 0x37, 0xa8 },
    { 0x38, 0x7e },
    { 0x39, 0x56 },
    { 0x3a, 0xdc },
    { 0x3b, 0x21 },
    { 0x3c, 0x7f },
    { 0x3d, 0x68 },
    { 0x3e, 0x5b },
    { 0x3f, 0x16 },
    { 0x40, 0x80 },
    { 0x41, 0xd5 },
    { 0x42, 0xc4 },
    { 0x43, 0x3b },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x81 },
    { 0x35, 0x37 },
    { 0x36, 0xb3 },
    { 0x37, 0xcf },
    { 0x38, 0x7d },
    { 0x39, 0xe9 },
    { 0x3a, 0xad },
    { 0x3b, 0x84 },
    { 0x3c, 0x7f },
    { 0x3d, 0x68 },
    { 0x3e, 0x5b },
    { 0x3f, 0x16 },
    { 0x40, 0x80 },
    { 0x41, 0xd5 },
    { 0x42, 0xc4 },
    { 0x43, 0x3b },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x81 },
    { 0x35, 0x7c },
    { 0x36, 0x13 },
    { 0x37, 0x27 },
    { 0x38, 0x7d },
    { 0x39, 0x60 },
    { 0x3a, 0xbe },
    { 0x3b, 0xc9 },
    { 0x3c, 0x7f },
    { 0x3d, 0x68 },
    { 0x3e, 0x5b },
    { 0x3f, 0x16 },
    { 0x40, 0x80 },
    { 0x41, 0xd5 },
    { 0x42, 0xc4 },
    { 0x43, 0x3b },