0x00 ,	0x7E ,	0xBF ,	0xDC ,	
0xFF ,	0x05 ,	0xB4 ,	0x44 ,	
0x00 ,	0x7B ,	0x92 ,	0xD3 ,	
0x00 ,	0xFA ,	0x44 ,	0x3A ,	
0xFF ,	0x85 ,	0xA5 ,	0xCF ,	

0x00 ,	0x7E ,	0xE3 ,	0x85 ,	
0xFF ,	0x05 ,	0x82 ,	0xF8 ,	
0x00 ,	0x7B ,	0xA0 ,	0xE6 ,	
0x00 ,	0xFA ,	0x76 ,	0x61 ,	
0xFF ,	0x85 ,	0x74 ,	0xEE ,	

0x00 ,	0x7F ,	0x06 ,	0x81 ,	
0xFF ,	0x05 ,	0x54 ,	0x0F ,	
0x00 ,	0x7B ,	0xAD ,	0x4A ,	
0x00 ,	0xFA ,	0xA6 ,	0x20 ,	
0xFF ,	0x85 ,	0x46 ,	0x63 ,	

0x00 ,	0x7F ,	0x28 ,	0xE7 ,	
0xFF ,	0x05 ,	0x27 ,	0x6A ,	
0x00 ,	0x7B ,	0xB8 ,	0x09 ,	
0x00 ,	0xFA ,	0xD3 ,	0x95 ,	
0xFF ,	0x85 ,	0x1A ,	0x0F ,	

0x00 ,	0x7F ,	0x4A ,	0xCC ,	
0xFF ,	0x04 ,	0xFC ,	0xEA ,	
0x00 ,	0x7B ,	0xC1 ,	0x2A ,	
0x00 ,	0xFA ,	0xFE ,	0xE1 ,	
0xFF ,	0x84 ,	0xEF ,	0xD5 ,	

0x00 ,	0x7F ,	0x6C ,	0x47 ,	
0xFF ,	0x04 ,	0xD4 ,	0x74 ,	
0x00 ,	0x7B ,	0xC8 ,	0xB5 ,	
0x00 ,	0xFB ,	0x28 ,	0x20 ,	
0xFF ,	0x84 ,	0xC7 ,	0x97 ,	

0x00 ,	0x7F ,	0x8D ,	0x6D ,	
0xFF ,	0x04 ,	0xAD ,	0xEC ,	
0x00 ,	0x7B ,	0xCE ,	0xB0 ,	
0x00 ,	0xFB ,	0x4F ,	0x6E ,	
0xFF ,	0x84 ,	0xA1 ,	0x3D ,	

0x00 ,	0x7F ,	0xAE ,	0x52 ,	
0xFF ,	0x04 ,	0x89 ,	0x3A ,	
0x00 ,	0x7B ,	0xD3 ,	0x1F ,	
0x00 ,	0xFB ,	0x74 ,	0xE3 ,	
0xFF ,	0x84 ,	0x7C ,	0xAC ,	

0x00 ,	0x7F ,	0xCF ,	0x0D ,	
0xFF ,	0x04 ,	0x66 ,	0x46 ,	
0x00 ,	0x7B ,	0xD6 ,	0x04 ,	
0x00 ,	0xFB ,	0x98 ,	0x99 ,	
0xFF ,	0x84 ,	0x59 ,	0xCE ,	

0x00 ,	0x7F ,	0xEF ,	0xB0 ,	
0xFF ,	0x04 ,	0x44 ,	0xFA ,	
0x00 ,	0x7B ,	0xD7 ,	0x63 ,	
0x00 ,	0xFB ,	0xBA ,	0xA5 ,	
0xFF ,	0x84 ,	0x38 ,	0x8C ,	

0x00 ,	0x80 ,	0x10 ,	0x52 ,	
0xFF ,	0x04 ,	0x25 ,	0x42 ,	
0x00 ,	0x7B ,	0xD7 ,	0x3C ,	
0x00 ,	0xFB ,	0xDB ,	0x1E ,	
0xFF ,	0x84 ,	0x18 ,	0xD3 ,	

0x00 ,	0x80 ,	0x31 ,	0x06 ,	
0xFF ,	0x04 ,	0x07 ,	0x0B ,	
0x00 ,	0x7B ,	0xD5 ,	0x8E ,	
0x00 ,	0xFB ,	0xFA ,	0x17 ,	
0xFF ,	0x83 ,	0xFA ,	0x8E ,	

0x00 ,	0x80 ,	0x51 ,	0xE2 ,	
0xFF ,	0x03 ,	0xEA ,	0x41 ,	
0x00 ,	0x7B ,	0xD2 ,	0x57 ,	
0x00 ,	0xFC ,	0x17 ,	0xA3 ,	
0xFF ,	0x83 ,	0xDD ,	0xAB ,	

0x00 ,	0x80 ,	0x72 ,	0xFA ,	
0xFF ,	0x03 ,	0xCE ,	0xD5 ,	
0x00 ,	0x7B ,	0xCD ,	0x95 ,	
0x00 ,	0xFC ,	0x33 ,	0xD4 ,	
0xFF ,	0x83 ,	0xC2 ,	0x1A ,	

0x00 ,	0x80 ,	0x94 ,	0x64 ,	
0xFF ,	0x03 ,	0xB4 ,	0xB5 ,	
0x00 ,	0x7B ,	0xC7 ,	0x42 ,	
0x00 ,	0xFC ,	0x4E ,	0xBB ,	
0xFF ,	0x83 ,	0xA7 ,	0xCA ,	

0x00 ,	0x80 ,	0xB6 ,	0x36 ,	
0xFF ,	0x03 ,	0x9B ,	0xD3 ,	
0x00 ,	0x7B ,	0xBF ,	0x5A ,	
0x00 ,	0xFC ,	0x68 ,	0x67 ,	
0xFF ,	0x83 ,	0x8E ,	0xAB ,	

0x00 ,	0x80 ,	0xD8 ,	0x85 ,	
0xFF ,	0x03 ,	0x84 ,	0x21 ,	
0x00 ,	0x7B ,	0xB5 ,	0xD4 ,	
0x00 ,	0xFC ,	0x80 ,	0xE8 ,	
0xFF ,	0x83 ,	0x76 ,	0xB0 ,	

0x00 ,	0x80 ,	0xFB ,	0x69 ,	
0xFF ,	0x03 ,	0x6D ,	0x92 ,	
0x00 ,	0x7B ,	0xAA ,	0xA9 ,	
0x00 ,	0xFC ,	0x98 ,	0x4B ,	
0xFF ,	0x83 ,	0x5F ,	0xCB ,	

0x00 ,	0x81 ,	0x1E ,	0xF9 ,	
0xFF ,	0x03 ,	0x58 ,	0x18 ,	
0x00 ,	0x7B ,	0x9D ,	0xCF ,	
0x00 ,	0xFC ,	0xAE ,	0x9E ,	
0xFF ,	0x83 ,	0x49 ,	0xEE ,	

0x00 ,	0x81 ,	0x43 ,	0x4C ,	
0xFF ,	0x03 ,	0x43 ,	0xA9 ,	
0x00 ,	0x7B ,	0x8F ,	0x3A ,	
0x00 ,	0xFC ,	0xC3 ,	0xED ,	
0xFF ,	0x83 ,	0x35 ,	0x0F ,	

