0x00 ,	0x3A ,	0x8A ,	0x7A ,	
0xFF ,	0xE6 ,	0x1A ,	0x2D ,	
0x00 ,	0x06 ,	0xD3 ,	0x3D ,	
0x00 ,	0x7C ,	0x91 ,	0x0C ,	
0xFF ,	0xDB ,	0xF7 ,	0x11 ,	

0x00 ,	0x3F ,	0x86 ,	0xAB ,	
0xFF ,	0xE1 ,	0xE1 ,	0x2F ,	
0x00 ,	0x07 ,	0xF2 ,	0x48 ,	
0x00 ,	0x79 ,	0x9F ,	0x73 ,	
0xFF ,	0xDD ,	0x06 ,	0x6B ,	

0x00 ,	0x44 ,	0xF3 ,	0x29 ,	
0xFF ,	0xDD ,	0x22 ,	0xD0 ,	
0x00 ,	0x09 ,	0x37 ,	0x84 ,	
0x00 ,	0x76 ,	0x99 ,	0x4B ,	
0xFF ,	0xDE ,	0x19 ,	0x37 ,	

0x00 ,	0x4A ,	0xD9 ,	0xB4 ,	
0xFF ,	0xD7 ,	0xD1 ,	0x01 ,	
0x00 ,	0x0A ,	0xA7 ,	0x5F ,	
0x00 ,	0x73 ,	0x7E ,	0xC8 ,	
0xFF ,	0xDF ,	0x2F ,	0x25 ,	

0x00 ,	0x51 ,	0x44 ,	0xD4 ,	
0xFF ,	0xD1 ,	0xDC ,	0x6A ,	
0x00 ,	0x0C ,	0x46 ,	0xB6 ,	
0x00 ,	0x70 ,	0x50 ,	0x2B ,	
0xFF ,	0xE0 ,	0x47 ,	0xE2 ,	

0x00 ,	0x58 ,	0x3F ,	0xEB ,	
0xFF ,	0xCB ,	0x34 ,	0x57 ,	
0x00 ,	0x0E ,	0x1A ,	0xDF ,	
0x00 ,	0x6D ,	0x0D ,	0xC8 ,	
0xFF ,	0xE1 ,	0x63 ,	0x16 ,	

0x00 ,	0x5F ,	0xD7 ,	0x43 ,	
0xFF ,	0xC3 ,	0xC6 ,	0x9D ,	
0x00 ,	0x10 ,	0x29 ,	0xB6 ,	
0x00 ,	0x69 ,	0xB8 ,	0x01 ,	
0xFF ,	0xE2 ,	0x80 ,	0x6A ,	

0x00 ,	0x68 ,	0x18 ,	0x18 ,	
0xFF ,	0xBB ,	0x7F ,	0x82 ,	
0x00 ,	0x12 ,	0x79 ,	0x9F ,	
0x00 ,	0x66 ,	0x4F ,	0x47 ,	
0xFF ,	0xE3 ,	0x9F ,	0x7F ,	

0x00 ,	0x71 ,	0x10 ,	0xAE ,	
0xFF ,	0xB2 ,	0x49 ,	0xA0 ,	
0x00 ,	0x15 ,	0x11 ,	0x99 ,	
0x00 ,	0x62 ,	0xD4 ,	0x20 ,	
0xFF ,	0xE4 ,	0xBF ,	0xF9 ,	

0x00 ,	0x7A ,	0xD0 ,	0x60 ,	
0xFF ,	0xA8 ,	0x0D ,	0xC8 ,	
0x00 ,	0x17 ,	0xF9 ,	0x42 ,	
0x00 ,	0x5F ,	0x47 ,	0x1F ,	
0xFF ,	0xE5 ,	0xE1 ,	0x76 ,	

0x00 ,	0x85 ,	0x67 ,	0xAF ,	
0xFF ,	0x9C ,	0xB2 ,	0xEC ,	
0x00 ,	0x1B ,	0x38 ,	0xE3 ,	
0x00 ,	0x5B ,	0xA8 ,	0xEB ,	
0xFF ,	0xE7 ,	0x03 ,	0x96 ,	

0x00 ,	0x90 ,	0xE8 ,	0x58 ,	
0xFF ,	0x90 ,	0x1D ,	0xF8 ,	
0x00 ,	0x1E ,	0xD9 ,	0x7F ,	
0x00 ,	0x57 ,	0xFA ,	0x3C ,	
0xFF ,	0xE8 ,	0x25 ,	0xF5 ,	

0x00 ,	0x9D ,	0x65 ,	0x62 ,	
0xFF ,	0x82 ,	0x31 ,	0xBA ,	
0x00 ,	0x22 ,	0xE4 ,	0xD8 ,	
0x00 ,	0x54 ,	0x3B ,	0xDC ,	
0xFF ,	0xE9 ,	0x48 ,	0x30 ,	

0x00 ,	0xAA ,	0xF3 ,	0x36 ,	
0xFF ,	0x72 ,	0xCE ,	0xBF ,	
0x00 ,	0x27 ,	0x65 ,	0x80 ,	
0x00 ,	0x50 ,	0x6E ,	0xA6 ,	
0xFF ,	0xEA ,	0x69 ,	0xE5 ,	

0x00 ,	0xB9 ,	0xA7 ,	0xB1 ,	
0xFF ,	0x61 ,	0xD3 ,	0x35 ,	
0x00 ,	0x2C ,	0x66 ,	0xE5 ,	
0x00 ,	0x4C ,	0x93 ,	0x86 ,	
0xFF ,	0xEB ,	0x8A ,	0xAF ,	

0x00 ,	0xC9 ,	0x9A ,	0x3A ,	
0xFF ,	0x4F ,	0x1A ,	0xC9 ,	
0x00 ,	0x31 ,	0xF5 ,	0x57 ,	
0x00 ,	0x48 ,	0xAB ,	0x7A ,	
0xFF ,	0xEC ,	0xAA ,	0x2C ,	

0x00 ,	0xDA ,	0xE3 ,	0xD4 ,	
0xFF ,	0x3A ,	0x7E ,	0x81 ,	
0x00 ,	0x38 ,	0x1E ,	0x1E ,	
0x00 ,	0x44 ,	0xB7 ,	0x91 ,	
0xFF ,	0xED ,	0xC7 ,	0xFC ,	

0x00 ,	0xED ,	0x9F ,	0x3A ,	
0xFF ,	0x23 ,	0xD4 ,	0xA2 ,	
0x00 ,	0x3E ,	0xEF ,	0x7C ,	
0x00 ,	0x40 ,	0xB8 ,	0xE9 ,	
0xFF ,	0xEE ,	0xE3 ,	0xBE ,	

0x01 ,	0x01 ,	0xE8 ,	0xF1 ,	
0xFF ,	0x0A ,	0xF0 ,	0x84 ,	
0x00 ,	0x46 ,	0x78 ,	0xC3 ,	
0x00 ,	0x3C ,	0xB0 ,	0xB1 ,	
0xFF ,	0xEF ,	0xFD ,	0x16 ,	

0x01 ,	0x17 ,	0xDF ,	0x64 ,	
0xFE ,	0xEF ,	0xA2 ,	0x72 ,	
0x00 ,	0x4E ,	0xCA ,	0x5E ,	
0x00 ,	0x38 ,	0xA0 ,	0x24 ,	
0xFF ,	0xF1 ,	0x13 ,	0xA9 ,	
