Sigma Studio Version 4.5. Build 0, Rev 1779

Analog Devices Compiler for the 3rd generation SigmaDSP core.
Build date = 10/28/2019 at 4:52 AM

## Summary ##
(Note: Estimates are based on a 48 kHz sample rate)

Instructions used:
306	(out of a possible 1024 )
Modulo Data RAM used (X Memory):
131	(out of a possible 4096 )
Non Modulo Data RAM used (X Memory):
0	(out of a possible 4096 )
Parameter RAM used (Y Memory):
82	(out of a possible 1024 )

Instance                      		Mips	Inst	Data	Coeff	Other
                              			(max)
SuperBass1                    		175	175	75	55
SW vol 1_3                    		22	22	12	4
Beginning                     		19	19	0	1
Mid EQ1                       		18	18	18	5
Mid EQ2                       		18	18	12	5
SafeLoadCode                  		15	15	0	7
SW vol 1_2                    		11	11	5	2
SW vol 1                      		11	11	5	2
End                           		5	5	0	0
Mute1                         		4	4	2	1
Input1                        		4	4	2	0
Output1                       		2	2	0	0
Output2                       		2	2	0	0

Subroutines called:
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
Total                      			306	306	131	82
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
(%)                          			30%	30%	3%	8%

Files written:  
program_data.dat - load file for downloading code using ADI loader
hex_program_data.dat - load file for downloading code using microcontroller 
ParamAddress.dat - Parameter RAM locations for schematic instances
