    { 0x44, 0x7f },
    { 0x45, 0x1a },
    { 0x46, 0x81 },
    { 0x47, 0xdf },
    { 0x48, 0x82 },
    { 0x49, 0x65 },
    { 0x4a, 0x17 },
    { 0x4b, 0x40 },
    { 0x4c, 0x7e },
    { 0x4d, 0x46 },
    { 0x4e, 0x3c },
    { 0x4f, 0xe9 },
    { 0x50, 0x7d },
    { 0x51, 0x9a },
    { 0x52, 0xe8 },
    { 0x53, 0xc0 },
    { 0x54, 0x82 },
    { 0x55, 0x9f },
    { 0x56, 0x41 },
    { 0x57, 0x37 },

    { 0x44, 0x7f },
    { 0x45, 0x5f },
    { 0x46, 0x32 },
    { 0x47, 0x98 },
    { 0x48, 0x82 },
    { 0x49, 0x21 },
    { 0x4a, 0x35 },
    { 0x4b, 0xd6 },
    { 0x4c, 0x7e },
    { 0x4d, 0x8a },
    { 0x4e, 0x7a },
    { 0x4f, 0xeb },
    { 0x50, 0x7d },
    { 0x51, 0xde },
    { 0x52, 0xca },
    { 0x53, 0x2a },
    { 0x54, 0x82 },
    { 0x55, 0x16 },
    { 0x56, 0x52 },
    { 0x57, 0x7c },

    { 0x44, 0x7f },
    { 0x45, 0x95 },
    { 0x46, 0xf7 },
    { 0x47, 0xa3 },
    { 0x48, 0x81 },
    { 0x49, 0xeb },
    { 0x4a, 0x16 },
    { 0x4b, 0x17 },
    { 0x4c, 0x7e },
    { 0x4d, 0xc0 },
    { 0x4e, 0xe4 },
    { 0x4f, 0x7d },
    { 0x50, 0x7e },
    { 0x51, 0x14 },
    { 0x52, 0xe9 },
    { 0x53, 0xe9 },
    { 0x54, 0x81 },
    { 0x55, 0xa9 },
    { 0x56, 0x23 },
    { 0x57, 0xdf },

    { 0x44, 0x7f },
    { 0x45, 0xc1 },
    { 0x46, 0x9a },
    { 0x47, 0x8f },
    { 0x48, 0x81 },
    { 0x49, 0xbf },
    { 0x4a, 0xf6 },
    { 0x4b, 0xdd },
    { 0x4c, 0x7e },
    { 0x4d, 0xec },
    { 0x4e, 0x3e },
    { 0x4f, 0x89 },
    { 0x50, 0x7e },
    { 0x51, 0x40 },
    { 0x52, 0x09 },
    { 0x53, 0x23 },
    { 0x54, 0x81 },
    { 0x55, 0x52 },
    { 0x56, 0x26 },
    { 0x57, 0xe7 },

    { 0x44, 0x7f },
    { 0x45, 0xe4 },
    { 0x46, 0x59 },
    { 0x47, 0x3a },
    { 0x48, 0x81 },
    { 0x49, 0x9d },
    { 0x4a, 0xa1 },
    { 0x4b, 0x0d },
    { 0x4c, 0x7f },
    { 0x4d, 0x0e },
    { 0x4e, 0xc3 },
    { 0x4f, 0x2e },
    { 0x50, 0x7e },
    { 0x51, 0x62 },
    { 0x52, 0x5e },
    { 0x53, 0xf3 },
    { 0x54, 0x81 },
    { 0x55, 0x0c },
    { 0x56, 0xe3 },
    { 0x57, 0x96 },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x81 },
    { 0x49, 0x82 },
    { 0x4a, 0x4d },
    { 0x4b, 0xbc },
    { 0x4c, 0x7f },
    { 0x4d, 0x2a },
    { 0x4e, 0x3b },
    { 0x4f, 0xc5 },
    { 0x50, 0x7e },
    { 0x51, 0x7d },
    { 0x52, 0xb2 },
    { 0x53, 0x44 },
    { 0x54, 0x80 },
    { 0x55, 0xd5 },
    { 0x56, 0xc4 },
    { 0x57, 0x3b },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x81 },
    { 0x49, 0x9d },
    { 0x4a, 0xa1 },
    { 0x4b, 0x0d },
    { 0x4c, 0x7e },
    { 0x4d, 0xf3 },
    { 0x4e, 0x1c },
    { 0x4f, 0x6a },
    { 0x50, 0x7e },
    { 0x51, 0x7d },
    { 0x52, 0xb2 },
    { 0x53, 0x44 },
    { 0x54, 0x80 },
    { 0x55, 0xd5 },
    { 0x56, 0xc4 },
    { 0x57, 0x3b },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x81 },
    { 0x49, 0xbf },
    { 0x4a, 0xf6 },
    { 0x4b, 0xdd },
    { 0x4c, 0x7e },
    { 0x4d, 0xad },
    { 0x4e, 0xd9 },
    { 0x4f, 0x18 },
    { 0x50, 0x7e },
    { 0x51, 0x7d },
    { 0x52, 0xb2 },
    { 0x53, 0x44 },
    { 0x54, 0x80 },
    { 0x55, 0xd5 },
    { 0x56, 0xc4 },
    { 0x57, 0x3b },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x81 },
    { 0x49, 0xeb },
    { 0x4a, 0x16 },
    { 0x4b, 0x16 },
    { 0x4c, 0x7e },
    { 0x4d, 0x56 },
    { 0x4e, 0xdc },
    { 0x4f, 0x21 },
    { 0x50, 0x7e },
    { 0x51, 0x7d },
    { 0x52, 0xb2 },
    { 0x53, 0x44 },
    { 0x54, 0x80 },
    { 0x55, 0xd5 },
    { 0x56, 0xc4 },
    { 0x57, 0x3b },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x82 },
    { 0x49, 0x21 },
    { 0x4a, 0x35 },
    { 0x4b, 0xd6 },
    { 0x4c, 0x7d },
    { 0x4d, 0xe9 },
    { 0x4e, 0xad },
    { 0x4f, 0x84 },
    { 0x50, 0x7e },
    { 0x51, 0x7d },
    { 0x52, 0xb2 },
    { 0x53, 0x44 },
    { 0x54, 0x80 },
    { 0x55, 0xd5 },
    { 0x56, 0xc4 },
    { 0x57, 0x3b },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x82 },
    { 0x49, 0x65 },
    { 0x4a, 0x17 },
    { 0x4b, 0x40 },
    { 0x4c, 0x7d },
    { 0x4d, 0x60 },
    { 0x4e, 0xbe },
    { 0x4f, 0xc9 },
    { 0x50, 0x7e },
    { 0x51, 0x7d },
    { 0x52, 0xb2 },
    { 0x53, 0x44 },
    { 0x54, 0x80 },
    { 0x55, 0xd5 },
    { 0x56, 0xc4 },
    { 0x57, 0x3b },