    { 0x44, 0x77 },
    { 0x45, 0x0e },
    { 0x46, 0x1f },
    { 0x47, 0x43 },
    { 0x48, 0x8e },
    { 0x49, 0x10 },
    { 0x4a, 0x93 },
    { 0x4b, 0x0b },
    { 0x4c, 0x6e },
    { 0x4d, 0xc8 },
    { 0x4e, 0x19 },
    { 0x4f, 0x26 },
    { 0x50, 0x71 },
    { 0x51, 0xef },
    { 0x52, 0x6c },
    { 0x53, 0xf5 },
    { 0x54, 0x9a },
    { 0x55, 0x29 },
    { 0x56, 0xc7 },
    { 0x57, 0x96 },

    { 0x44, 0x79 },
    { 0x45, 0x9c },
    { 0x46, 0x84 },
    { 0x47, 0x54 },
    { 0x48, 0x8b },
    { 0x49, 0x9e },
    { 0x4a, 0x52 },
    { 0x4b, 0x4f },
    { 0x4c, 0x71 },
    { 0x4d, 0x29 },
    { 0x4e, 0x04 },
    { 0x4f, 0x5a },
    { 0x50, 0x74 },
    { 0x51, 0x61 },
    { 0x52, 0xad },
    { 0x53, 0xb1 },
    { 0x54, 0x95 },
    { 0x55, 0x3a },
    { 0x56, 0x77 },
    { 0x57, 0x51 },

    { 0x44, 0x7b },
    { 0x45, 0xb8 },
    { 0x46, 0xb1 },
    { 0x47, 0xd1 },
    { 0x48, 0x89 },
    { 0x49, 0x99 },
    { 0x4a, 0x5f },
    { 0x4b, 0xb9 },
    { 0x4c, 0x73 },
    { 0x4d, 0x1f },
    { 0x4e, 0xa7 },
    { 0x4f, 0xee },
    { 0x50, 0x76 },
    { 0x51, 0x66 },
    { 0x52, 0xa0 },
    { 0x53, 0x47 },
    { 0x54, 0x91 },
    { 0x55, 0x27 },
    { 0x56, 0xa6 },
    { 0x57, 0x40 },

    { 0x44, 0x7d },
    { 0x45, 0x73 },
    { 0x46, 0x51 },
    { 0x47, 0x7a },
    { 0x48, 0x87 },
    { 0x49, 0xf1 },
    { 0x4a, 0xc8 },
    { 0x4b, 0xf9 },
    { 0x4c, 0x74 },
    { 0x4d, 0xbb },
    { 0x4e, 0x85 },
    { 0x4f, 0x32 },
    { 0x50, 0x78 },
    { 0x51, 0x0e },
    { 0x52, 0x37 },
    { 0x53, 0x07 },
    { 0x54, 0x8d },
    { 0x55, 0xd1 },
    { 0x56, 0x29 },
    { 0x57, 0x53 },

    { 0x44, 0x7e },
    { 0x45, 0xdb },
    { 0x46, 0xd2 },
    { 0x47, 0x6f },
    { 0x48, 0x86 },
    { 0x49, 0x98 },
    { 0x4a, 0xc8 },
    { 0x4b, 0xdb },
    { 0x4c, 0x76 },
    { 0x4d, 0x0a },
    { 0x4e, 0xf8 },
    { 0x4f, 0xb1 },
    { 0x50, 0x79 },
    { 0x51, 0x67 },
    { 0x52, 0x37 },
    { 0x53, 0x25 },
    { 0x54, 0x8b },
    { 0x55, 0x19 },
    { 0x56, 0x34 },
    { 0x57, 0xdf },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x85 },
    { 0x49, 0x81 },
    { 0x4a, 0x2b },
    { 0x4b, 0xed },
    { 0x4c, 0x77 },
    { 0x4d, 0x1a },
    { 0x4e, 0xd8 },
    { 0x4f, 0x54 },
    { 0x50, 0x7a },
    { 0x51, 0x7e },
    { 0x52, 0xd4 },
    { 0x53, 0x13 },
    { 0x54, 0x88 },
    { 0x55, 0xe5 },
    { 0x56, 0x27 },
    { 0x57, 0xac },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x86 },
    { 0x49, 0x98 },
    { 0x4a, 0xc8 },
    { 0x4b, 0xdb },
    { 0x4c, 0x74 },
    { 0x4d, 0xe6 },
    { 0x4e, 0xcb },
    { 0x4f, 0x21 },
    { 0x50, 0x7a },
    { 0x51, 0x7e },
    { 0x52, 0xd4 },
    { 0x53, 0x13 },
    { 0x54, 0x88 },
    { 0x55, 0xe5 },
    { 0x56, 0x27 },
    { 0x57, 0xac },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x87 },
    { 0x49, 0xf1 },
    { 0x4a, 0xc8 },
    { 0x4b, 0xf9 },
    { 0x4c, 0x72 },
    { 0x4d, 0x2e },
    { 0x4e, 0xd6 },
    { 0x4f, 0xad },
    { 0x50, 0x7a },
    { 0x51, 0x7e },
    { 0x52, 0xd4 },
    { 0x53, 0x13 },
    { 0x54, 0x88 },
    { 0x55, 0xe5 },
    { 0x56, 0x27 },
    { 0x57, 0xac },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x89 },
    { 0x49, 0x99 },
    { 0x4a, 0x5f },
    { 0x4b, 0xb9 },
    { 0x4c, 0x6e },
    { 0x4d, 0xd8 },
    { 0x4e, 0x59 },
    { 0x4f, 0xc0 },
    { 0x50, 0x7a },
    { 0x51, 0x7e },
    { 0x52, 0xd4 },
    { 0x53, 0x13 },
    { 0x54, 0x88 },
    { 0x55, 0xe5 },
    { 0x56, 0x27 },
    { 0x57, 0xac },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x8b },
    { 0x49, 0x9e },
    { 0x4a, 0x52 },
    { 0x4b, 0x4f },
    { 0x4c, 0x6a },
    { 0x4d, 0xc5 },
    { 0x4e, 0x88 },
    { 0x4f, 0xaf },
    { 0x50, 0x7a },
    { 0x51, 0x7e },
    { 0x52, 0xd4 },
    { 0x53, 0x13 },
    { 0x54, 0x88 },
    { 0x55, 0xe5 },
    { 0x56, 0x27 },
    { 0x57, 0xac },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x8e },
    { 0x49, 0x10 },
    { 0x4a, 0x93 },
    { 0x4b, 0x0b },
    { 0x4c, 0x65 },
    { 0x4d, 0xd6 },
    { 0x4e, 0x38 },
    { 0x4f, 0x6a },
    { 0x50, 0x7a },
    { 0x51, 0x7e },
    { 0x52, 0xd4 },
    { 0x53, 0x13 },
    { 0x54, 0x88 },
    { 0x55, 0xe5 },
    { 0x56, 0x27 },
    { 0x57, 0xac },