Text "* Sample Rate = 48000"
Text "* Filter 1 Bass Shelf 120 Hz Fc -10,0 dB"
Text "* Filter 2 Bass Shelf 120 Hz Fc -8,0 dB"
Text "* Filter 3 Bass Shelf 120 Hz Fc -6,0 dB"
Text "* Filter 4 Bass Shelf 120 Hz Fc -4,0 dB"
Text "* Filter 5 Bass Shelf 120 Hz Fc -2,0 dB"
Text "* Filter 6 Bass Shelf 120 Hz Fc 0,0 dB"
Text "* Filter 7 Bass Shelf 120 Hz Fc 2,0 dB"
Text "* Filter 8 Bass Shelf 120 Hz Fc 4,0 dB"
Text "* Filter 9 Bass Shelf 120 Hz Fc 6,0 dB"
Text "* Filter 10 Bass Shelf 120 Hz Fc 8,0 dB"
Text "* Filter 11 Bass Shelf 120 Hz Fc 10,0 dB"

Text "* BQ: H(z) = (N0 + 2*N1/z + N2/(z2)) / (8388608 - 2*D1/z - D2/(z2))"
Text "* Filter Coefficients in format N0, N1, N2, D1, D2"

Text "* 1O: H(z) = (N0 + N1/z) / (8388608 - D1/z)"
Text "* Filter Coefficients in format N0, N1, D1"

Text "* Filter 1 BQ "
0x7EF537
0x82602F
0x7C5184
0x7D9BFB
0x84B197
Text "* Filter 2 BQ "
0x7F3F0D
0x8209DE
0x7CB3CB
0x7DF3A6
0x84082E
Text "* Filter 3 BQ "
0x7F8222
0x81AE60
0x7D26BF
0x7E503A
0x835450
Text "* Filter 4 BQ "
0x7FAC1D
0x81976D
0x7D2B60
0x7E67A5
0x8326A6
Text "* Filter 5 BQ "
0x7FD619
0x81810E
0x7D2EEB
0x7E7E7C
0x82FA0F
Text "* Filter 6 BQ "
0x7FFFFF
0x816BF6
0x7D3014
0x7E940F
0x82CFE2
Text "* Filter 7 BQ "
0x7FFFFF
0x818184
0x7D05F1
0x7EA868
0x82A80E
Text "* Filter 8 BQ "
0x7FFFFF
0x81985B
0x7CD95A
0x7EBB9F
0x828264
Text "* Filter 9 BQ "
0x7FFFFF
0x81AFC6
0x7CABB0
0x7ECE50
0x825DB8
Text "* Filter 10 BQ "
0x7FFFFF
0x820C5A
0x7BF7D2
0x7EB521
0x828F1F
Text "* Filter 11 BQ "
0x7FFFFF
0x826405
0x7B4E69
0x7EA7CB
0x82A941
