    { 0x1c, 0x77 },
    { 0x1d, 0x0e },
    { 0x1e, 0x1f },
    { 0x1f, 0x43 },
    { 0x20, 0x8d },
    { 0x21, 0x17 },
    { 0x22, 0x69 },
    { 0x23, 0x05 },
    { 0x24, 0x6e },
    { 0x25, 0xc8 },
    { 0x26, 0x19 },
    { 0x27, 0x26 },
    { 0x28, 0x72 },
    { 0x29, 0xe8 },
    { 0x2a, 0x96 },
    { 0x2b, 0xfb },
    { 0x2c, 0x9a },
    { 0x2d, 0x29 },
    { 0x2e, 0xc7 },
    { 0x2f, 0x96 },


    { 0x1c, 0x79 },
    { 0x1d, 0x9c },
    { 0x1e, 0x84 },
    { 0x1f, 0x54 },
    { 0x20, 0x8a },
    { 0x21, 0x9f },
    { 0x22, 0xce },
    { 0x23, 0xbd },
    { 0x24, 0x71 },
    { 0x25, 0x29 },
    { 0x26, 0x04 },
    { 0x27, 0x5a },
    { 0x28, 0x75 },
    { 0x29, 0x60 },
    { 0x2a, 0x31 },
    { 0x2b, 0x43 },
    { 0x2c, 0x95 },
    { 0x2d, 0x3a },
    { 0x2e, 0x77 },
    { 0x2f, 0x51 },

    { 0x1c, 0x7b },
    { 0x1d, 0xb8 },
    { 0x1e, 0xb1 },
    { 0x1f, 0xd1 },
    { 0x20, 0x88 },
    { 0x21, 0x96 },
    { 0x22, 0x71 },
    { 0x23, 0xa4 },
    { 0x24, 0x73 },
    { 0x25, 0x1f },
    { 0x26, 0xa7 },
    { 0x27, 0xee },
    { 0x28, 0x77 },
    { 0x29, 0x69 },
    { 0x2a, 0x8e },
    { 0x2b, 0x5c },
    { 0x2c, 0x91 },
    { 0x2d, 0x27 },
    { 0x2e, 0xa6 },
    { 0x2f, 0x40 },

    { 0x1c, 0x7d },
    { 0x1d, 0x73 },
    { 0x1e, 0x51 },
    { 0x1f, 0x7a },
    { 0x20, 0x86 },
    { 0x21, 0xeb },
    { 0x22, 0x3c },
    { 0x23, 0x8c },
    { 0x24, 0x74 },
    { 0x25, 0xbb },
    { 0x26, 0x85 },
    { 0x27, 0x32 },
    { 0x28, 0x79 },
    { 0x29, 0x14 },
    { 0x2a, 0xc3 },
    { 0x2b, 0x74 },
    { 0x2c, 0x8d },
    { 0x2d, 0xd1 },
    { 0x2e, 0x29 },
    { 0x2f, 0x53 },

    { 0x1c, 0x7e },
    { 0x1d, 0xdb },
    { 0x1e, 0xd2 },
    { 0x1f, 0x6f },
    { 0x20, 0x85 },
    { 0x21, 0x8f },
    { 0x22, 0x49 },
    { 0x23, 0xf4 },
    { 0x24, 0x76 },
    { 0x25, 0x0a },
    { 0x26, 0xf8 },
    { 0x27, 0xb1 },
    { 0x28, 0x7a },
    { 0x29, 0x70 },
    { 0x2a, 0xb6 },
    { 0x2b, 0x0c },
    { 0x2c, 0x8b },
    { 0x2d, 0x19 },
    { 0x2e, 0x34 },
    { 0x2f, 0xdf },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x84 },
    { 0x21, 0x75 },
    { 0x22, 0x49 },
    { 0x23, 0x8a },
    { 0x24, 0x77 },
    { 0x25, 0x1a },
    { 0x26, 0xd8 },
    { 0x27, 0x54 },
    { 0x28, 0x7b },
    { 0x29, 0x8a },
    { 0x2a, 0xb6 },
    { 0x2b, 0x76 },
    { 0x2c, 0x88 },
    { 0x2d, 0xe5 },
    { 0x2e, 0x27 },
    { 0x2f, 0xac },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x85 },
    { 0x21, 0x8f },
    { 0x22, 0x49 },
    { 0x23, 0xf4 },
    { 0x24, 0x74 },
    { 0x25, 0xe6 },
    { 0x26, 0xcb },
    { 0x27, 0x21 },
    { 0x28, 0x7b },
    { 0x29, 0x8a },
    { 0x2a, 0xb6 },
    { 0x2b, 0x76 },
    { 0x2c, 0x88 },
    { 0x2d, 0xe5 },
    { 0x2e, 0x27 },
    { 0x2f, 0xac },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x86 },
    { 0x21, 0xeb },
    { 0x22, 0x3c },
    { 0x23, 0x8c },
    { 0x24, 0x72 },
    { 0x25, 0x2e },
    { 0x26, 0xd6 },
    { 0x27, 0xad },
    { 0x28, 0x7b },
    { 0x29, 0x8a },
    { 0x2a, 0xb6 },
    { 0x2b, 0x76 },
    { 0x2c, 0x88 },
    { 0x2d, 0xe5 },
    { 0x2e, 0x27 },
    { 0x2f, 0xac },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x88 },
    { 0x21, 0x96 },
    { 0x22, 0x71 },
    { 0x23, 0xa4 },
    { 0x24, 0x6e },
    { 0x25, 0xd8 },
    { 0x26, 0x59 },
    { 0x27, 0xc0 },
    { 0x28, 0x7b },
    { 0x29, 0x8a },
    { 0x2a, 0xb6 },
    { 0x2b, 0x76 },
    { 0x2c, 0x88 },
    { 0x2d, 0xe5 },
    { 0x2e, 0x27 },
    { 0x2f, 0xac },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x8a },
    { 0x21, 0x9f },
    { 0x22, 0xce },
    { 0x23, 0xbd },
    { 0x24, 0x6a },
    { 0x25, 0xc5 },
    { 0x26, 0x88 },
    { 0x27, 0xaf },
    { 0x28, 0x7b },
    { 0x29, 0x8a },
    { 0x2a, 0xb6 },
    { 0x2b, 0x76 },
    { 0x2c, 0x88 },
    { 0x2d, 0xe5 },
    { 0x2e, 0x27 },
    { 0x2f, 0xac },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x8d },
    { 0x21, 0x17 },
    { 0x22, 0x69 },
    { 0x23, 0x05 },
    { 0x24, 0x65 },
    { 0x25, 0xd6 },
    { 0x26, 0x38 },
    { 0x27, 0x6a },
    { 0x28, 0x7b },
    { 0x29, 0x8a },
    { 0x2a, 0xb6 },
    { 0x2b, 0x76 },
    { 0x2c, 0x88 },
    { 0x2d, 0xe5 },
    { 0x2e, 0x27 },
    { 0x2f, 0xac },