    { 0x58, 0x77 },
    { 0x59, 0x0e },
    { 0x5a, 0x1f },
    { 0x5b, 0x43 },
    { 0x5c, 0x9c },
    { 0x5d, 0x7a },
    { 0x5e, 0x4d },
    { 0x5f, 0xa0 },
    { 0x60, 0x6e },
    { 0x61, 0xc8 },
    { 0x62, 0x19 },
    { 0x63, 0x26 },
    { 0x64, 0x63 },
    { 0x65, 0x85 },
    { 0x66, 0xb2 },
    { 0x67, 0x60 },
    { 0x68, 0x9a },
    { 0x69, 0x29 },
    { 0x6a, 0xc7 },
    { 0x6b, 0x96 },

    { 0x58, 0x79 },
    { 0x59, 0x9c },
    { 0x5a, 0x84 },
    { 0x5b, 0x54 },
    { 0x5c, 0x9a },
    { 0x5d, 0x57 },
    { 0x5e, 0x45 },
    { 0x5f, 0xbd },
    { 0x60, 0x71 },
    { 0x61, 0x29 },
    { 0x62, 0x04 },
    { 0x63, 0x5a },
    { 0x64, 0x65 },
    { 0x65, 0xa8 },
    { 0x66, 0xba },
    { 0x67, 0x43 },
    { 0x68, 0x95 },
    { 0x69, 0x3a },
    { 0x6a, 0x77 },
    { 0x6b, 0x51 },

    { 0x58, 0x7b },
    { 0x59, 0xb8 },
    { 0x5a, 0xb1 },
    { 0x5b, 0xd1 },
    { 0x5c, 0x98 },
    { 0x5d, 0x93 },
    { 0x5e, 0xb8 },
    { 0x5f, 0x35 },
    { 0x60, 0x73 },
    { 0x61, 0x1f },
    { 0x62, 0xa7 },
    { 0x63, 0xee },
    { 0x64, 0x67 },
    { 0x65, 0x6c },
    { 0x66, 0x47 },
    { 0x67, 0xcb },
    { 0x68, 0x91 },
    { 0x69, 0x27 },
    { 0x6a, 0xa6 },
    { 0x6b, 0x40 },

    { 0x58, 0x7d },
    { 0x59, 0x73 },
    { 0x5a, 0x51 },
    { 0x5b, 0x7a },
    { 0x5c, 0x97 },
    { 0x5d, 0x21 },
    { 0x5e, 0xb7 },
    { 0x5f, 0x25 },
    { 0x60, 0x74 },
    { 0x61, 0xbb },
    { 0x62, 0x85 },
    { 0x63, 0x32 },
    { 0x64, 0x68 },
    { 0x65, 0xde },
    { 0x66, 0x48 },
    { 0x67, 0xdb },
    { 0x68, 0x8d },
    { 0x69, 0xd1 },
    { 0x6a, 0x29 },
    { 0x6b, 0x53 },

    { 0x58, 0x7e },
    { 0x59, 0xdb },
    { 0x5a, 0xd2 },
    { 0x5b, 0x6f },
    { 0x5c, 0x95 },
    { 0x5d, 0xf4 },
    { 0x5e, 0x5b },
    { 0x5f, 0xac },
    { 0x60, 0x76 },
    { 0x61, 0x0a },
    { 0x62, 0xf8 },
    { 0x63, 0xb1 },
    { 0x64, 0x6a },
    { 0x65, 0x0b },
    { 0x66, 0xa4 },
    { 0x67, 0x54 },
    { 0x68, 0x8b },
    { 0x69, 0x19 },
    { 0x6a, 0x34 },
    { 0x6b, 0xdf },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x95 },
    { 0x5d, 0x00 },
    { 0x5e, 0x1d },
    { 0x5f, 0xd9 },
    { 0x60, 0x77 },
    { 0x61, 0x1a },
    { 0x62, 0xd8 },
    { 0x63, 0x54 },
    { 0x64, 0x6a },
    { 0x65, 0xff },
    { 0x66, 0xe2 },
    { 0x67, 0x27 },
    { 0x68, 0x88 },
    { 0x69, 0xe5 },
    { 0x6a, 0x27 },
    { 0x6b, 0xac },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x95 },
    { 0x5d, 0xf4 },
    { 0x5e, 0x5b },
    { 0x5f, 0xac },
    { 0x60, 0x74 },
    { 0x61, 0xe6 },
    { 0x62, 0xcb },
    { 0x63, 0x21 },
    { 0x64, 0x6a },
    { 0x65, 0xff },
    { 0x66, 0xe2 },
    { 0x67, 0x27 },
    { 0x68, 0x88 },
    { 0x69, 0xe5 },
    { 0x6a, 0x27 },
    { 0x6b, 0xac },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x97 },
    { 0x5d, 0x21 },
    { 0x5e, 0xb7 },
    { 0x5f, 0x25 },
    { 0x60, 0x72 },
    { 0x61, 0x2e },
    { 0x62, 0xd6 },
    { 0x63, 0xad },
    { 0x64, 0x6a },
    { 0x65, 0xff },
    { 0x66, 0xe2 },
    { 0x67, 0x27 },
    { 0x68, 0x88 },
    { 0x69, 0xe5 },
    { 0x6a, 0x27 },
    { 0x6b, 0xac },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x98 },
    { 0x5d, 0x93 },
    { 0x5e, 0xb8 },
    { 0x5f, 0x35 },
    { 0x60, 0x6e },
    { 0x61, 0xd8 },
    { 0x62, 0x59 },
    { 0x63, 0xc0 },
    { 0x64, 0x6a },
    { 0x65, 0xff },
    { 0x66, 0xe2 },
    { 0x67, 0x27 },
    { 0x68, 0x88 },
    { 0x69, 0xe5 },
    { 0x6a, 0x27 },
    { 0x6b, 0xac },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x9a },
    { 0x5d, 0x57 },
    { 0x5e, 0x45 },
    { 0x5f, 0xbd },
    { 0x60, 0x6a },
    { 0x61, 0xc5 },
    { 0x62, 0x88 },
    { 0x63, 0xaf },
    { 0x64, 0x6a },
    { 0x65, 0xff },
    { 0x66, 0xe2 },
    { 0x67, 0x27 },
    { 0x68, 0x88 },
    { 0x69, 0xe5 },
    { 0x6a, 0x27 },
    { 0x6b, 0xac },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x9c },
    { 0x5d, 0x7a },
    { 0x5e, 0x4d },
    { 0x5f, 0xa0 },
    { 0x60, 0x65 },
    { 0x61, 0xd6 },
    { 0x62, 0x38 },
    { 0x63, 0x6a },
    { 0x64, 0x6a },
    { 0x65, 0xff },
    { 0x66, 0xe2 },
    { 0x67, 0x27 },
    { 0x68, 0x88 },
    { 0x69, 0xe5 },
    { 0x6a, 0x27 },
    { 0x6b, 0xac },