    { 0x58, 0x7f },
    { 0x59, 0x1a },
    { 0x5a, 0x81 },
    { 0x5b, 0xdf },
    { 0x5c, 0x92 },
    { 0x5d, 0x48 },
    { 0x5e, 0xbd },
    { 0x5f, 0xcd },
    { 0x60, 0x7e },
    { 0x61, 0x46 },
    { 0x62, 0x3c },
    { 0x63, 0xe9 },
    { 0x64, 0x6d },
    { 0x65, 0xb7 },
    { 0x66, 0x42 },
    { 0x67, 0x33 },
    { 0x68, 0x82 },
    { 0x69, 0x9f },
    { 0x6a, 0x41 },
    { 0x6b, 0x37 },

    { 0x58, 0x7f },
    { 0x59, 0x5f },
    { 0x5a, 0x32 },
    { 0x5b, 0x98 },
    { 0x5c, 0x92 },
    { 0x5d, 0x0d },
    { 0x5e, 0x72 },
    { 0x5f, 0xa8 },
    { 0x60, 0x7e },
    { 0x61, 0x8a },
    { 0x62, 0x7a },
    { 0x63, 0xeb },
    { 0x64, 0x6d },
    { 0x65, 0xf2 },
    { 0x66, 0x8d },
    { 0x67, 0x58 },
    { 0x68, 0x82 },
    { 0x69, 0x16 },
    { 0x6a, 0x52 },
    { 0x6b, 0x7c },

    { 0x58, 0x7f },
    { 0x59, 0x95 },
    { 0x5a, 0xf7 },
    { 0x5b, 0xa3 },
    { 0x5c, 0x91 },
    { 0x5d, 0xde },
    { 0x5e, 0x2b },
    { 0x5f, 0xaf },
    { 0x60, 0x7e },
    { 0x61, 0xc0 },
    { 0x62, 0xe4 },
    { 0x63, 0x7d },
    { 0x64, 0x6e },
    { 0x65, 0x21 },
    { 0x66, 0xd4 },
    { 0x67, 0x51 },
    { 0x68, 0x81 },
    { 0x69, 0xa9 },
    { 0x6a, 0x23 },
    { 0x6b, 0xdf },

    { 0x58, 0x7f },
    { 0x59, 0xc1 },
    { 0x5a, 0x9a },
    { 0x5b, 0x8f },
    { 0x5c, 0x91 },
    { 0x5d, 0xb8 },
    { 0x5e, 0x80 },
    { 0x5f, 0xf1 },
    { 0x60, 0x7e },
    { 0x61, 0xec },
    { 0x62, 0x3e },
    { 0x63, 0x89 },
    { 0x64, 0x6e },
    { 0x65, 0x47 },
    { 0x66, 0x7f },
    { 0x67, 0x0f },
    { 0x68, 0x81 },
    { 0x69, 0x52 },
    { 0x6a, 0x26 },
    { 0x6b, 0xe7 },

    { 0x58, 0x7f },
    { 0x59, 0xe4 },
    { 0x5a, 0x59 },
    { 0x5b, 0x3a },
    { 0x5c, 0x91 },
    { 0x5d, 0x9a },
    { 0x5e, 0x83 },
    { 0x5f, 0x0e },
    { 0x60, 0x7f },
    { 0x61, 0x0e },
    { 0x62, 0xc3 },
    { 0x63, 0x2e },
    { 0x64, 0x6e },
    { 0x65, 0x65 },
    { 0x66, 0x7c },
    { 0x67, 0xf2 },
    { 0x68, 0x81 },
    { 0x69, 0x0c },
    { 0x6a, 0xe3 },
    { 0x6b, 0x96 },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x91 },
    { 0x5d, 0x82 },
    { 0x5e, 0xa4 },
    { 0x5f, 0xa8 },
    { 0x60, 0x7f },
    { 0x61, 0x2a },
    { 0x62, 0x3b },
    { 0x63, 0xc5 },
    { 0x64, 0x6e },
    { 0x65, 0x7d },
    { 0x66, 0x5b },
    { 0x67, 0x58 },
    { 0x68, 0x80 },
    { 0x69, 0xd5 },
    { 0x6a, 0xc4 },
    { 0x6b, 0x3b },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x91 },
    { 0x5d, 0x9a },
    { 0x5e, 0x83 },
    { 0x5f, 0x0e },
    { 0x60, 0x7e },
    { 0x61, 0xf3 },
    { 0x62, 0x1c },
    { 0x63, 0x6a },
    { 0x64, 0x6e },
    { 0x65, 0x7d },
    { 0x66, 0x5b },
    { 0x67, 0x58 },
    { 0x68, 0x80 },
    { 0x69, 0xd5 },
    { 0x6a, 0xc4 },
    { 0x6b, 0x3b },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x91 },
    { 0x5d, 0xb8 },
    { 0x5e, 0x80 },
    { 0x5f, 0xf1 },
    { 0x60, 0x7e },
    { 0x61, 0xad },
    { 0x62, 0xd9 },
    { 0x63, 0x18 },
    { 0x64, 0x6e },
    { 0x65, 0x7d },
    { 0x66, 0x5b },
    { 0x67, 0x58 },
    { 0x68, 0x80 },
    { 0x69, 0xd5 },
    { 0x6a, 0xc4 },
    { 0x6b, 0x3b },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x91 },
    { 0x5d, 0xde },
    { 0x5e, 0x2b },
    { 0x5f, 0xaf },
    { 0x60, 0x7e },
    { 0x61, 0x56 },
    { 0x62, 0xdc },
    { 0x63, 0x21 },
    { 0x64, 0x6e },
    { 0x65, 0x7d },
    { 0x66, 0x5b },
    { 0x67, 0x58 },
    { 0x68, 0x80 },
    { 0x69, 0xd5 },
    { 0x6a, 0xc4 },
    { 0x6b, 0x3b },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x92 },
    { 0x5d, 0x0d },
    { 0x5e, 0x72 },
    { 0x5f, 0xa8 },
    { 0x60, 0x7d },
    { 0x61, 0xe9 },
    { 0x62, 0xad },
    { 0x63, 0x84 },
    { 0x64, 0x6e },
    { 0x65, 0x7d },
    { 0x66, 0x5b },
    { 0x67, 0x58 },
    { 0x68, 0x80 },
    { 0x69, 0xd5 },
    { 0x6a, 0xc4 },
    { 0x6b, 0x3b },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x92 },
    { 0x5d, 0x48 },
    { 0x5e, 0xbd },
    { 0x5f, 0xcd },
    { 0x60, 0x7d },
    { 0x61, 0x60 },
    { 0x62, 0xbe },
    { 0x63, 0xc9 },
    { 0x64, 0x6e },
    { 0x65, 0x7d },
    { 0x66, 0x5b },
    { 0x67, 0x58 },
    { 0x68, 0x80 },
    { 0x69, 0xd5 },
    { 0x6a, 0xc4 },
    { 0x6b, 0x3b },