    { 0x58, 0x7e },
    { 0x59, 0x9c },
    { 0x5a, 0xcd },
    { 0x5b, 0x5b },
    { 0x5c, 0x83 },
    { 0x5d, 0x29 },
    { 0x5e, 0x25 },
    { 0x5f, 0x73 },
    { 0x60, 0x7b },
    { 0x61, 0x1d },
    { 0x62, 0x72 },
    { 0x63, 0x34 },
    { 0x64, 0x7c },
    { 0x65, 0xd0 },
    { 0x66, 0x13 },
    { 0x67, 0x12 },
    { 0x68, 0x86 },
    { 0x69, 0x38 },
    { 0x6a, 0x31 },
    { 0x6b, 0x7a },

    { 0x58, 0x7e },
    { 0x59, 0xff },
    { 0x5a, 0x01 },
    { 0x5b, 0xf2 },
    { 0x5c, 0x82 },
    { 0x5d, 0xb6 },
    { 0x5e, 0xac },
    { 0x5f, 0xe5 },
    { 0x60, 0x7b },
    { 0x61, 0x9f },
    { 0x62, 0x45 },
    { 0x63, 0x56 },
    { 0x64, 0x7d },
    { 0x65, 0x44 },
    { 0x66, 0xed },
    { 0x67, 0xdb },
    { 0x68, 0x85 },
    { 0x69, 0x58 },
    { 0x6a, 0xee },
    { 0x6b, 0x37 },

    { 0x58, 0x7f },
    { 0x59, 0x58 },
    { 0x5a, 0x00 },
    { 0x5b, 0x15 },
    { 0x5c, 0x82 },
    { 0x5d, 0x3e },
    { 0x5e, 0x34 },
    { 0x5f, 0x0c },
    { 0x60, 0x7c },
    { 0x61, 0x35 },
    { 0x62, 0x97 },
    { 0x63, 0x8f },
    { 0x64, 0x7d },
    { 0x65, 0xbf },
    { 0x66, 0x4f },
    { 0x67, 0x0d },
    { 0x68, 0x84 },
    { 0x69, 0x6d },
    { 0x6a, 0x6e },
    { 0x6b, 0x8d },

    { 0x58, 0x7f },
    { 0x59, 0x90 },
    { 0x5a, 0x36 },
    { 0x5b, 0x50 },
    { 0x5c, 0x82 },
    { 0x5d, 0x1e },
    { 0x5e, 0xcc },
    { 0x5f, 0x67 },
    { 0x60, 0x7c },
    { 0x61, 0x3d },
    { 0x62, 0x6b },
    { 0x63, 0xc7 },
    { 0x64, 0x7d },
    { 0x65, 0xdf },
    { 0x66, 0x8f },
    { 0x67, 0x38 },
    { 0x68, 0x84 },
    { 0x69, 0x2f },
    { 0x6a, 0x15 },
    { 0x6b, 0x26 },

    { 0x58, 0x7f },
    { 0x59, 0xc8 },
    { 0x5a, 0x26 },
    { 0x5b, 0x96 },
    { 0x5c, 0x82 },
    { 0x5d, 0x01 },
    { 0x5e, 0x2d },
    { 0x5f, 0x19 },
    { 0x60, 0x7c },
    { 0x61, 0x42 },
    { 0x62, 0x1b },
    { 0x63, 0xe9 },
    { 0x64, 0x7d },
    { 0x65, 0xfe },
    { 0x66, 0x01 },
    { 0x67, 0xe8 },
    { 0x68, 0x83 },
    { 0x69, 0xf4 },
    { 0x6a, 0x1b },
    { 0x6b, 0x82 },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x00 },
    { 0x5d, 0x00 },
    { 0x5e, 0x00 },
    { 0x5f, 0x00 },
    { 0x60, 0x00 },
    { 0x61, 0x00 },
    { 0x62, 0x00 },
    { 0x63, 0x00 },
    { 0x64, 0x00 },
    { 0x65, 0x00 },
    { 0x66, 0x00 },
    { 0x67, 0x00 },
    { 0x68, 0x00 },
    { 0x69, 0x00 },
    { 0x6a, 0x00 },
    { 0x6b, 0x00 },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x82 },
    { 0x5d, 0x01 },
    { 0x5e, 0xfe },
    { 0x5f, 0x18 },
    { 0x60, 0x7c },
    { 0x61, 0x0b },
    { 0x62, 0xe4 },
    { 0x63, 0x7f },
    { 0x64, 0x7e },
    { 0x65, 0x35 },
    { 0x66, 0xe4 },
    { 0x67, 0x6f },
    { 0x68, 0x83 },
    { 0x69, 0x87 },
    { 0x6a, 0x94 },
    { 0x6b, 0xee },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x82 },
    { 0x5d, 0x20 },
    { 0x5e, 0x70 },
    { 0x5f, 0xc8 },
    { 0x60, 0x7b },
    { 0x61, 0xd0 },
    { 0x62, 0xea },
    { 0x63, 0xda },
    { 0x64, 0x7e },
    { 0x65, 0x4f },
    { 0x66, 0x83 },
    { 0x67, 0x92 },
    { 0x68, 0x83 },
    { 0x69, 0x55 },
    { 0x6a, 0xb4 },
    { 0x6b, 0x1d },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x82 },
    { 0x5d, 0x40 },
    { 0x5e, 0xb0 },
    { 0x5f, 0xf3 },
    { 0x60, 0x7b },
    { 0x61, 0x92 },
    { 0x62, 0x91 },
    { 0x63, 0x73 },
    { 0x64, 0x7e },
    { 0x65, 0x67 },
    { 0x66, 0xb3 },
    { 0x67, 0xfb },
    { 0x68, 0x83 },
    { 0x69, 0x26 },
    { 0x6a, 0x8b },
    { 0x6b, 0x1c },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x82 },
    { 0x5d, 0xbb },
    { 0x5e, 0x12 },
    { 0x5f, 0x25 },
    { 0x60, 0x7a },
    { 0x61, 0xa7 },
    { 0x62, 0x11 },
    { 0x63, 0xc9 },
    { 0x64, 0x7e },
    { 0x65, 0x46 },
    { 0x66, 0xdb },
    { 0x67, 0x73 },
    { 0x68, 0x83 },
    { 0x69, 0x66 },
    { 0x6a, 0x90 },
    { 0x6b, 0x7e },

    { 0x58, 0x7f },
    { 0x59, 0xff },
    { 0x5a, 0xff },
    { 0x5b, 0xff },
    { 0x5c, 0x83 },
    { 0x5d, 0x2f },
    { 0x5e, 0xec },
    { 0x5f, 0xee },
    { 0x60, 0x79 },
    { 0x61, 0xc7 },
    { 0x62, 0xce },
    { 0x63, 0x86 },
    { 0x64, 0x7e },
    { 0x65, 0x35 },
    { 0x66, 0x13 },
    { 0x67, 0xaf },
    { 0x68, 0x83 },
    { 0x69, 0x89 },
    { 0x6a, 0x2a },
    { 0x6b, 0xfb },