    { 0x30, 0x7f },
    { 0x31, 0x42 },
    { 0x32, 0xcc },
    { 0x33, 0x68 },
    { 0x34, 0x81 },
    { 0x35, 0xaf },
    { 0x36, 0x9b },
    { 0x37, 0x6e },
    { 0x38, 0x7d },
    { 0x39, 0x61 },
    { 0x3a, 0x91 },
    { 0x3b, 0x67 },
    { 0x3c, 0x7e },
    { 0x3d, 0x4e },
    { 0x3e, 0x75 },
    { 0x3f, 0x0c },
    { 0x40, 0x83 },
    { 0x41, 0x57 },
    { 0x42, 0xc3 },
    { 0x43, 0x24 },

    { 0x30, 0x7f },
    { 0x31, 0x77 },
    { 0x32, 0x35 },
    { 0x33, 0xad },
    { 0x34, 0x81 },
    { 0x35, 0x72 },
    { 0x36, 0x2d },
    { 0x37, 0x8c },
    { 0x38, 0x7d },
    { 0x39, 0xa7 },
    { 0x3a, 0xbf },
    { 0x3b, 0xd7 },
    { 0x3c, 0x7e },
    { 0x3d, 0x8c },
    { 0x3e, 0x91 },
    { 0x3f, 0xb4 },
    { 0x40, 0x82 },
    { 0x41, 0xde },
    { 0x42, 0x88 },
    { 0x43, 0xfb },

    { 0x30, 0x7f },
    { 0x31, 0xa6 },
    { 0x32, 0xa3 },
    { 0x33, 0x48 },
    { 0x34, 0x81 },
    { 0x35, 0x31 },
    { 0x36, 0xaf },
    { 0x37, 0x42 },
    { 0x38, 0x7d },
    { 0x39, 0xf8 },
    { 0x3a, 0xd6 },
    { 0x3b, 0x93 },
    { 0x3c, 0x7e },
    { 0x3d, 0xcd },
    { 0x3e, 0x9b },
    { 0x3f, 0x83 },
    { 0x40, 0x82 },
    { 0x41, 0x5f },
    { 0x42, 0x1b },
    { 0x43, 0xaf },

    { 0x30, 0x7f },
    { 0x31, 0xc4 },
    { 0x32, 0x8f },
    { 0x33, 0xe1 },
    { 0x34, 0x81 },
    { 0x35, 0x20 },
    { 0x36, 0xc9 },
    { 0x37, 0x9b },
    { 0x38, 0x7d },
    { 0x39, 0xfd },
    { 0x3a, 0x0e },
    { 0x3b, 0x95 },
    { 0x3c, 0x7e },
    { 0x3d, 0xde },
    { 0x3e, 0xbe },
    { 0x3f, 0xd5 },
    { 0x40, 0x82 },
    { 0x41, 0x3d },
    { 0x42, 0x72 },
    { 0x43, 0x68 },

    { 0x30, 0x7f },
    { 0x31, 0xe2 },
    { 0x32, 0x51 },
    { 0x33, 0x12 },
    { 0x34, 0x81 },
    { 0x35, 0x10 },
    { 0x36, 0xd7 },
    { 0x37, 0xcd },
    { 0x38, 0x7d },
    { 0x39, 0xff },
    { 0x3a, 0x95 },
    { 0x3b, 0x3b },
    { 0x3c, 0x7e },
    { 0x3d, 0xee },
    { 0x3e, 0xec },
    { 0x3f, 0xc9 },
    { 0x40, 0x82 },
    { 0x41, 0x1d },
    { 0x42, 0xa2 },
    { 0x43, 0xdd },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x00 },
    { 0x35, 0x00 },
    { 0x36, 0x00 },
    { 0x37, 0x00 },
    { 0x38, 0x00 },
    { 0x39, 0x00 },
    { 0x3a, 0x00 },
    { 0x3b, 0x00 },
    { 0x3c, 0x00 },
    { 0x3d, 0x00 },
    { 0x3e, 0x00 },
    { 0x3f, 0x00 },
    { 0x40, 0x00 },
    { 0x41, 0x00 },
    { 0x42, 0x00 },
    { 0x43, 0x00 },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x81 },
    { 0x35, 0x11 },
    { 0x36, 0x13 },
    { 0x37, 0x37 },
    { 0x38, 0x7d },
    { 0x39, 0xe2 },
    { 0x3a, 0x5d },
    { 0x3b, 0x23 },
    { 0x3c, 0x7f },
    { 0x3d, 0x0c },
    { 0x3e, 0x9e },
    { 0x3f, 0xb0 },
    { 0x40, 0x81 },
    { 0x41, 0xe3 },
    { 0x42, 0x2b },
    { 0x43, 0xe4 },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x81 },
    { 0x35, 0x21 },
    { 0x36, 0x41 },
    { 0x37, 0x2b },
    { 0x38, 0x7d },
    { 0x39, 0xc2 },
    { 0x3a, 0x8d },
    { 0x3b, 0x98 },
    { 0x3c, 0x7f },
    { 0x3d, 0x1a },
    { 0x3e, 0x3b },
    { 0x3f, 0xd1 },
    { 0x40, 0x81 },
    { 0x41, 0xc8 },
    { 0x42, 0x55 },
    { 0x43, 0x33 },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x81 },
    { 0x35, 0x32 },
    { 0x36, 0x64 },
    { 0x37, 0x7d },
    { 0x38, 0x7d },
    { 0x39, 0xa0 },
    { 0x3a, 0xe4 },
    { 0x3b, 0x51 },
    { 0x3c, 0x7f },
    { 0x3d, 0x27 },
    { 0x3e, 0x16 },
    { 0x3f, 0x05 },
    { 0x40, 0x81 },
    { 0x41, 0xae },
    { 0x42, 0xf9 },
    { 0x43, 0x98 },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x81 },
    { 0x35, 0x73 },
    { 0x36, 0x6e },
    { 0x37, 0x4c },
    { 0x38, 0x7d },
    { 0x39, 0x21 },
    { 0x3a, 0x77 },
    { 0x3b, 0x05 },
    { 0x3c, 0x7f },
    { 0x3d, 0x15 },
    { 0x3e, 0xa2 },
    { 0x3f, 0x50 },
    { 0x40, 0x81 },
    { 0x41, 0xd1 },
    { 0x42, 0x67 },
    { 0x43, 0x34 },

    { 0x30, 0x7f },
    { 0x31, 0xff },
    { 0x32, 0xff },
    { 0x33, 0xff },
    { 0x34, 0x81 },
    { 0x35, 0xb1 },
    { 0x36, 0x8a },
    { 0x37, 0xf4 },
    { 0x38, 0x7c },
    { 0x39, 0xa8 },
    { 0x3a, 0x3c },
    { 0x3b, 0xdc },
    { 0x3c, 0x7f },
    { 0x3d, 0x0c },
    { 0x3e, 0x2f },
    { 0x3f, 0xc5 },
    { 0x40, 0x81 },
    { 0x41, 0xe4 },
    { 0x42, 0x06 },
    { 0x43, 0x76 },