    { 0x1c, 0x7f },
    { 0x1d, 0x85 },
    { 0x1e, 0x72 },
    { 0x1f, 0x81 },
    { 0x20, 0x81 },
    { 0x21, 0x17 },
    { 0x22, 0xb9 },
    { 0x23, 0xd1 },
    { 0x24, 0x7e },
    { 0x25, 0x4c },
    { 0x26, 0x9b },
    { 0x27, 0x73 },
    { 0x28, 0x7e },
    { 0x29, 0xe7 },
    { 0x2a, 0x75 },
    { 0x2b, 0xbf },
    { 0x2c, 0x82 },
    { 0x2d, 0x2c },
    { 0x2e, 0x51 },
    { 0x2f, 0x2b },

    { 0x1c, 0x7f },
    { 0x1d, 0xa7 },
    { 0x1e, 0x6b },
    { 0x1f, 0xee },
    { 0x20, 0x80 },
    { 0x21, 0xef },
    { 0x22, 0xd1 },
    { 0x23, 0x7f },
    { 0x24, 0x7e },
    { 0x25, 0x7a },
    { 0x26, 0x55 },
    { 0x27, 0xcd },
    { 0x28, 0x7f },
    { 0x29, 0x0f },
    { 0x2a, 0xa7 },
    { 0x2b, 0xad },
    { 0x2c, 0x81 },
    { 0x2d, 0xdd },
    { 0x2e, 0x30 },
    { 0x2f, 0x9b },

    { 0x1c, 0x7f },
    { 0x1d, 0xc6 },
    { 0x1e, 0x26 },
    { 0x1f, 0x19 },
    { 0x20, 0x80 },
    { 0x21, 0xc5 },
    { 0x22, 0xf5 },
    { 0x23, 0xde },
    { 0x24, 0x7e },
    { 0x25, 0xaf },
    { 0x26, 0x20 },
    { 0x27, 0x22 },
    { 0x28, 0x7f },
    { 0x29, 0x39 },
    { 0x2a, 0xbe },
    { 0x2b, 0x01 },
    { 0x2c, 0x81 },
    { 0x2d, 0x8a },
    { 0x2e, 0x21 },
    { 0x2f, 0x82 },

    { 0x1c, 0x7f },
    { 0x1d, 0xd9 },
    { 0x1e, 0x87 },
    { 0x1f, 0x00 },
    { 0x20, 0x80 },
    { 0x21, 0xba },
    { 0x22, 0xf8 },
    { 0x23, 0xbe },
    { 0x24, 0x7e },
    { 0x25, 0xb1 },
    { 0x26, 0xde },
    { 0x27, 0xee },
    { 0x28, 0x7f },
    { 0x29, 0x44 },
    { 0x2a, 0xd5 },
    { 0x2b, 0x0b },
    { 0x2c, 0x81 },
    { 0x2d, 0x74 },
    { 0x2e, 0x35 },
    { 0x2f, 0xa3 },

    { 0x1c, 0x7f },
    { 0x1d, 0xec },
    { 0x1e, 0xca },
    { 0x1f, 0x33 },
    { 0x20, 0x80 },
    { 0x21, 0xb0 },
    { 0x22, 0x99 },
    { 0x23, 0xc4 },
    { 0x24, 0x7e },
    { 0x25, 0xb3 },
    { 0x26, 0x83 },
    { 0x27, 0xb6 },
    { 0x28, 0x7f },
    { 0x29, 0x4f },
    { 0x2a, 0x4d },
    { 0x2b, 0x49 },
    { 0x2c, 0x81 },
    { 0x2d, 0x5f },
    { 0x2e, 0x80 },
    { 0x2f, 0x30 },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x00 },
    { 0x21, 0x00 },
    { 0x22, 0x00 },
    { 0x23, 0x00 },
    { 0x24, 0x00 },
    { 0x25, 0x00 },
    { 0x26, 0x00 },
    { 0x27, 0x00 },
    { 0x28, 0x00 },
    { 0x29, 0x00 },
    { 0x2a, 0x00 },
    { 0x2b, 0x00 },
    { 0x2c, 0x00 },
    { 0x2d, 0x00 },
    { 0x2e, 0x00 },
    { 0x2f, 0x00 },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x80 },
    { 0x21, 0xb0 },
    { 0x22, 0xb2 },
    { 0x23, 0xb7 },
    { 0x24, 0x7e },
    { 0x25, 0xa0 },
    { 0x26, 0x7f },
    { 0x27, 0xd0 },
    { 0x28, 0x7f },
    { 0x29, 0x62 },
    { 0x2a, 0x84 },
    { 0x2b, 0x66 },
    { 0x2c, 0x81 },
    { 0x2d, 0x39 },
    { 0x2e, 0x75 },
    { 0x2f, 0x89 },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x80 },
    { 0x21, 0xbb },
    { 0x22, 0x2a },
    { 0x23, 0xf5 },
    { 0x24, 0x7e },
    { 0x25, 0x8b },
    { 0x26, 0xca },
    { 0x27, 0x5d },
    { 0x28, 0x7f },
    { 0x29, 0x6b },
    { 0x2a, 0x53 },
    { 0x2b, 0x92 },
    { 0x2c, 0x81 },
    { 0x2d, 0x28 },
    { 0x2e, 0x01 },
    { 0x2f, 0x0a },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x80 },
    { 0x21, 0xc6 },
    { 0x22, 0x41 },
    { 0x23, 0xff },
    { 0x24, 0x7e },
    { 0x25, 0x75 },
    { 0x26, 0xde },
    { 0x27, 0x7d },
    { 0x28, 0x7f },
    { 0x29, 0x73 },
    { 0x2a, 0xa4 },
    { 0x2b, 0x99 },
    { 0x2c, 0x81 },
    { 0x2d, 0x17 },
    { 0x2e, 0x84 },
    { 0x2f, 0x4c },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x80 },
    { 0x21, 0xf0 },
    { 0x22, 0x58 },
    { 0x23, 0x53 },
    { 0x24, 0x7e },
    { 0x25, 0x22 },
    { 0x26, 0xcf },
    { 0x27, 0x65 },
    { 0x28, 0x7f },
    { 0x29, 0x68 },
    { 0x2a, 0x59 },
    { 0x2b, 0xa0 },
    { 0x2c, 0x81 },
    { 0x2d, 0x2d },
    { 0x2e, 0xe7 },
    { 0x2f, 0x0e },

    { 0x1c, 0x7f },
    { 0x1d, 0xff },
    { 0x1e, 0xff },
    { 0x1f, 0xff },
    { 0x20, 0x81 },
    { 0x21, 0x18 },
    { 0x22, 0x8a },
    { 0x23, 0x41 },
    { 0x24, 0x7d },
    { 0x25, 0xd3 },
    { 0x26, 0xae },
    { 0x27, 0xd5 },
    { 0x28, 0x7f },
    { 0x29, 0x62 },
    { 0x2a, 0x3c },
    { 0x2b, 0xa0 },
    { 0x2c, 0x81 },
    { 0x2d, 0x3a },
    { 0x2e, 0x03 },
    { 0x2f, 0xb6 },