    { 0x44, 0x7e },
    { 0x45, 0xf5 },
    { 0x46, 0x38 },
    { 0x47, 0xa7 },
    { 0x48, 0x82 },
    { 0x49, 0x60 },
    { 0x4a, 0x2d },
    { 0x4b, 0x80 },
    { 0x4c, 0x7c },
    { 0x4d, 0x51 },
    { 0x4e, 0x85 },
    { 0x4f, 0x75 },
    { 0x50, 0x7d },
    { 0x51, 0x9b },
    { 0x52, 0xfc },
    { 0x53, 0x3b },
    { 0x54, 0x84 },
    { 0x55, 0xb1 },
    { 0x56, 0x95 },
    { 0x57, 0x58 },

    { 0x44, 0x7f },
    { 0x45, 0x3f },
    { 0x46, 0x0e },
    { 0x47, 0x7a },
    { 0x48, 0x82 },
    { 0x49, 0x09 },
    { 0x4a, 0xdc },
    { 0x4b, 0x25 },
    { 0x4c, 0x7c },
    { 0x4d, 0xb3 },
    { 0x4e, 0xcc },
    { 0x4f, 0xbe },
    { 0x50, 0x7d },
    { 0x51, 0xf3 },
    { 0x52, 0xa7 },
    { 0x53, 0x8a },
    { 0x54, 0x84 },
    { 0x55, 0x08 },
    { 0x56, 0x2c },
    { 0x57, 0x25 },

    { 0x44, 0x7f },
    { 0x45, 0x81 },
    { 0x46, 0xea },
    { 0x47, 0x48 },
    { 0x48, 0x81 },
    { 0x49, 0xaf },
    { 0x4a, 0x22 },
    { 0x4b, 0x73 },
    { 0x4c, 0x7d },
    { 0x4d, 0x25 },
    { 0x4e, 0x76 },
    { 0x4f, 0xf9 },
    { 0x50, 0x7e },
    { 0x51, 0x4f },
    { 0x52, 0x75 },
    { 0x53, 0xba },
    { 0x54, 0x83 },
    { 0x55, 0x55 },
    { 0x56, 0xcf },
    { 0x57, 0x17 },

    { 0x44, 0x7f },
    { 0x45, 0xac },
    { 0x46, 0x1e },
    { 0x47, 0xe2 },
    { 0x48, 0x81 },
    { 0x49, 0x97 },
    { 0x4a, 0x6b },
    { 0x4b, 0xa7 },
    { 0x4c, 0x7d },
    { 0x4d, 0x2b },
    { 0x4e, 0x61 },
    { 0x4f, 0x9e },
    { 0x50, 0x7e },
    { 0x51, 0x67 },
    { 0x52, 0xa6 },
    { 0x53, 0xe8 },
    { 0x54, 0x83 },
    { 0x55, 0x26 },
    { 0x56, 0xa4 },
    { 0x57, 0x9d },

    { 0x44, 0x7f },
    { 0x45, 0xd6 },
    { 0x46, 0x1a },
    { 0x47, 0x51 },
    { 0x48, 0x81 },
    { 0x49, 0x81 },
    { 0x4a, 0x0c },
    { 0x4b, 0x2e },
    { 0x4c, 0x7d },
    { 0x4d, 0x2e },
    { 0x4e, 0xec },
    { 0x4f, 0x8b },
    { 0x50, 0x7e },
    { 0x51, 0x7e },
    { 0x52, 0x7d },
    { 0x53, 0xcd },
    { 0x54, 0x82 },
    { 0x55, 0xfa },
    { 0x56, 0x0d },
    { 0x57, 0x19 },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x00 },
    { 0x49, 0x00 },
    { 0x4a, 0x00 },
    { 0x4b, 0x00 },
    { 0x4c, 0x00 },
    { 0x4d, 0x00 },
    { 0x4e, 0x00 },
    { 0x4f, 0x00 },
    { 0x50, 0x00 },
    { 0x51, 0x00 },
    { 0x52, 0x00 },
    { 0x53, 0x00 },
    { 0x54, 0x00 },
    { 0x55, 0x00 },
    { 0x56, 0x00 },
    { 0x57, 0x00 },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x81 },
    { 0x49, 0x81 },
    { 0x4a, 0x82 },
    { 0x4b, 0x33 },
    { 0x4c, 0x7d },
    { 0x4d, 0x05 },
    { 0x4e, 0xf2 },
    { 0x4f, 0xe7 },
    { 0x50, 0x7e },
    { 0x51, 0xa8 },
    { 0x52, 0x69 },
    { 0x53, 0x0a },
    { 0x54, 0x82 },
    { 0x55, 0xa8 },
    { 0x56, 0x0c },
    { 0x57, 0x5f },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x81 },
    { 0x49, 0x98 },
    { 0x4a, 0x59 },
    { 0x4b, 0x18 },
    { 0x4c, 0x7c },
    { 0x4d, 0xd9 },
    { 0x4e, 0x5b },
    { 0x4f, 0x62 },
    { 0x50, 0x7e },
    { 0x51, 0xbb },
    { 0x52, 0xa0 },
    { 0x53, 0xe5 },
    { 0x54, 0x82 },
    { 0x55, 0x82 },
    { 0x56, 0x62 },
    { 0x57, 0x3a },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x81 },
    { 0x49, 0xb0 },
    { 0x4a, 0x8a },
    { 0x4b, 0x46 },
    { 0x4c, 0x7c },
    { 0x4d, 0xaa },
    { 0x4e, 0x30 },
    { 0x4f, 0xe9 },
    { 0x50, 0x7e },
    { 0x51, 0xcd },
    { 0x52, 0xc5 },
    { 0x53, 0x9e },
    { 0x54, 0x82 },
    { 0x55, 0x5e },
    { 0x56, 0xc9 },
    { 0x57, 0x05 },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x82 },
    { 0x49, 0x0c },
    { 0x4a, 0x58 },
    { 0x4b, 0x76 },
    { 0x4c, 0x7b },
    { 0x4d, 0xf7 },
    { 0x4e, 0xd3 },
    { 0x4f, 0xdb },
    { 0x50, 0x7e },
    { 0x51, 0xb5 },
    { 0x52, 0x22 },
    { 0x53, 0xa4 },
    { 0x54, 0x82 },
    { 0x55, 0x8f },
    { 0x56, 0x1d },
    { 0x57, 0x3d },

    { 0x44, 0x7f },
    { 0x45, 0xff },
    { 0x46, 0xff },
    { 0x47, 0xff },
    { 0x48, 0x82 },
    { 0x49, 0x64 },
    { 0x4a, 0x03 },
    { 0x4b, 0xc5 },
    { 0x4c, 0x7b },
    { 0x4d, 0x4e },
    { 0x4e, 0x6a },
    { 0x4f, 0xa8 },
    { 0x50, 0x7e },
    { 0x51, 0xa7 },
    { 0x52, 0xcc },
    { 0x53, 0x75 },
    { 0x54, 0x82 },
    { 0x55, 0xa9 },
    { 0x56, 0x3f },
    { 0x57, 0x0f },